1 story
2 atuser
3 “female
4 student
5 assaulted”.
6 should
7 be
8 “man
9 assaults
10 female
11 student.”
12 focus,
13 onus
14 on
15 who
16 did
17 it,
18 not
19 her.
20 #realchange
21 i
22 have
23 had
24 lewd
25 gestures
26 made
27 at
28 me
29 by
30 men
31 desired
32 me.
33 it
34 uncomfortable,
35 but…
36 hey
37 nick.
38 out
39 of
40 curiousity,
41 do
42 you
43 think
44 the
45 hashtag
46 n't
47 used
48 that
49 been
50 sexually
51 assaulted?
52 too!
53 latest
54 queen's
55 speech!
56 and
57 yes,
58 undermined
59 actual
60 cause
61 doing
62 this.
63 apologies
64 in
65 adv.
66 to
67 all
68 those
69 sharing
70 their
71 eeriences
72 and;
73 n't,
74 #ibelieveyou
75 #ihearyou
76 we
77 absolutely
78 need
79 introspect
80 check
81 ourselves
82 when
83 see
84 women
85 around
86 us
87 finally
88 coming
89 this
90 campaign.
91 scroll
92 through
93 my
94 newsfeed
95 so
96 many
97 banded
98 together
99 breaking
100 silence.
101 are
102 beautiful
103 empowering.
104 saying
105 ‘me
106 too’
107 isn’t
108 enough.
109 stop
110 excusing
111 men.
112 added
113 campaign
114 help
115 raise
116 awareness
117 ron
118 jeremy's
119 preying
120 wom…
121 use
122 pro-pack
123 really
124 saddened
125 number
126 people
127 posting
128 .
129 just
130 imagine
131 it.
132 #weneedtochange
133 6/10
134 females
135 molested
136 or
137 assaulted
138 before
139 they
140 tirn
141 18!
142 tell
143 whole
144 story!
145 wake
146 ,
147 pledging
148 make
149 changes
150 fight
151 harassment
152 reminder
153 if
154 a
155 woman
156 post
157 does
158 mean
159 she
160 was
161 harassed.
162 survivors
163 owe
164 story.
165 don’t
166 know
167 single
168 hasn’t
169 harassed
170 assaulted.
171 is
172 commonplace
173 a…
174 as
175 say
176 what
177 will
178 take
179 widespread
180 sexual
181 harassment?
182 ‘
183 blown
184 lid
185 off
186 anything,
187 ‘eed’
188 how
189 violence
190 is,
191 except
192 for
193 wh…
194 learn
195 more:
196 180
197 discusses
198 movement
199 with
200 asbury
201 park
202 press.
203 still
204 carry
205 burden
206 want
207 something
208 victims
209 hollywood
210 start
211 boycotting
212 letting
213 rot.
214 #weinstein
215 profound
216 wisdom
217 from
218 #wioweyanajinwin
219 connected.
220 #rosearmy
221 -
222 u
223 see?
224 #hollywoodwomen
225 look.
226 …
227 ''
228 created
229 black
230 10
231 years
232 ago
233 wish
234 could
235 go.
236 ca
237 get
238 house.
239 i'd
240 there
241 you.
242 last
243 year
244 harrassed
245 someone
246 football
247 team,
248 same
249 thing
250 happened
251 year.
252 spoke
253 up,
254 noth…
255 too.
256 they:
257 travel
258 world.
259 wow!
260 means,
261 good
262 anything
263 want.
264 but
265 anymore.
266 after
267 hope
268 approaching
269 altogether.
270 way
271 back
272 frm
273 school,
274 college,
275 ofc,
276 train,
277 bus,
278 park..
279 list
280 endless.
281 why
282 world
283 fuckin
284 "shocked"
285 posts.
286 about
287 blinded
288 patriarchy.
289 you've
290 got
291 heavy,
292 light.
293 #nasty
294 #futureisfemale…
295 hubs
296 told
297 night
298 he
299 respond
300 posts
301 he's
302 seen
303 fb.
304 response:
305 "do
306 n't.
307 co-opt
308 it"
309 i'm
310 muslim
311 wears
312 veil.
313 know,
314 stop.
315 stand
316 sufferers
317 menace.
318 deserve
319 supreme
320 respect
321 ok
322 girlfriend?
323 mentally
324 tortured
325 man
326 right
327 suck
328 fat
329 daily!
330 :
331 #harassment
332 stories
333 sweep
334 social
335 media
336 weinstein
337 allegations
338 thank
339 took
340 20+
341 years.
342 #itsnotyourfault…
343 protect
344 professors
345 assault
346 students?
347 class…
348 reading
349 responses
350 like...
351 mostly
352 bc
353 refused
354 sell
355 myself
356 allow
357 advances.
358 twitter
359 culture
360 silence?
361 #vaw
362 because
363 thought
364 would
365 keep
366 quiet.
367 wrong
368 fuck
369 with!
370 #inktober
371 #inktober2017
372 “and
373 way,
374 .”
375 andrea
376 mitchell
377 accepting
378 her
379 award
380 driving
381 home
382 out,
383 dad
384 drives
385 minivan
386 making
387 faces
388 friends
389 posted
390 assault.
391 #thisisdv.
392 everyone
393 else.
394 part
395 solution.
396 #yourvoicematters
397 it's
398 time
399 end.
400 everywhere
401 every
402 industry,
403 level
404 better.
405 les…
406 man!!
407 look
408 cool?!
409 #ophelia
410 #magpasikatjugsteddyvice
411 anybody
412 #galveston
413 remember
414 joey,
415 owner
416 nightclub
417 #islanderbeachhotel
418 1980s?
419 yeah,
420 am
421 going
422 long
423 unless
424 some
425 one
426 @
427 "eat
428 shit"
429 opinions
430 movies
431 prefer
432 watch.
433 yeah
434 bring
435 light
436 disrespect
437 face,
438 country
439 over
440 him
441 until
442 dated.
443 them
444 did/why
445 dumped
446 him.
447 while
448 instances,
449 only
450 yesterday
451 felt
452 up
453 guy
454 general
455 compartment
456 local.
457 its
458 sick
459 feeling.
460 no.
461 complete
462 sentence.
463 defending
464 yourself,
465 protectors
466 women.
467 them,
468 listen
469 #menaretrash
470 giving
471 credit
472 where
473 due
474 invalidate
475 anyone's
476 lived
477 eeriences.
478 empowerment
479 pie.
480 posts,
481 needs
482 #whatnow
483 conversation.
484 gross.
485 week
486 trending.
487 worked
488 sports
489 saw/heard
490 regular.
491 #withyou
492 #acknowledgeispower
493 has
494 swept
495 eing
496 pervasiveness
497 jesus
498 can
499 restore.
500 relate
501 everything
502 d
503 discussion
504 ws
505 nt
506 abt
507 safety...
508 very
509 well
510 aware
511 hardships
512 faced
513 women..
514 ok.
515 bad.
516 no
517 ever
518 personally
519 th…
520 tonight
521 outed
522 pro
523 rape,
524 neo
525 nazi
526 his
527 mother,
528 girlfriend,
529 place
530 work.
531 oh
532 screen
533 shots.
534 words
535 consequences
536 hardest
537 tweet
538 ever.
539 here
540 goes...after
541 lot
542 debate...
543 you're
544 stories..
545 mad
546 suck.
547 customer
548 service
549 industry
550 trash
551 alter
552 •pain•harassment•embarrassment
553 women's
554 let's
555 step
556 tolerate
557 any
558 definitely,
559 turns
560 into
561 platform
562 crime
563 open
564 deep
565 rooted.
566 we've
567 performing
568 scene
569 angered
570 sheer
571 magnitude
572 !
573 else
574 “disdainful”
575 emoji!!!!
576 )enough
577 words,
578 action,
579 ensure
580 slap
581 face
582 offe…
583 hi—i'm
584 reporter
585 hour,
586 we're
587 writing
588 willing
589 share
590 your
591 thoughts,
592 c…
593 enough
594 offender.
595 #standandslap
596 article
597 an
598 important
599 addition
600 conversations.
601 disabilities,
602 predatory
603 behavior
604 callousne…
605 response
606 kolkata
607 police
608 noteworthy.
609 assured
610 trap
611 creepy
612 one.
613 #kolkatapolice
614 believe
615 better
616 equal
617 #iamsorry
618 post.
619 continually
620 remind
621 abusive
622 always
623 reflects
624 abuser
625 --
626 target.
627 compassion
628 possible.
629 wonder
630 apply
631 him?
632 rajiv
633 saxena
634 zaza
635 ali:
636 ....
637 single?
638 “the
639 hashtag,
640 woman.
641 statement
642 ebony,
643 burke
644 said
645 grassroots...
646 so...
647 like
648 now
649 assume
650 white
651 racists
652 rapists.
653 great!
654 voices
655 la,
656 neighbors/friends/family.
657 coverage
658 reflect
659 that?
660 (end)
661 tight
662 claiming
663 #notallmen!
664 setting
665 dangerous
666 precedent
667 kids
668 change!
669 environment
670 excuse
671 abuser's
672 actions.
673 parties
674 key
675 industry;
676 be.…
677 proud
678 ppl
679 speaking
680 alarmed
681 complaints
682 having
683 'enough'
684 i've
685 read
686 that's
687 heart
688 soul
689 ache.
690 personal
691 stuff
692 here,...
693 ...just
694 adding
695 quote
696 noticed
697 world.…
698 father
699 raped
700 infancy;
701 finished
702 job
703 13.
704 mom
705 brought
706 🥓,
707 then
708 accused
709 being
710 "wh*re
711 f'd
712 hubby".
713 um,
714 hello
715 friendly
716 body
717 positivity
718 reminder.
719 powerful
720 women……
721 brian
722 owendoff
723 join
724 ?
725 gospel
726 speaks
727 evil
728 guys,
729 able
730 reconcile
731 #itwasme
732 ourselves.
733 ways
734 toward
735 getting
736 empowering
737 comforting
738 speak
739 come
740 also
741 breaks
742 transgender,
743 agender,
744 gender
745 spectrum,
746 straight,
747 gay,
748 bi,
749 male,
750 female-your
751 counts.
752 shou…
753 1st
754 5yo
755 two
756 young
757 held
758 basement
759 smell
760 br…
761 college
762 campus
763 four
764 years----
765 resistant
766 seeing
767 abuse
768 scared
769 maybe
770 done
771 themselves.
772 true
773 women,
774 were
775 exclu…
776 provides
777 opportunity
778 life
779 abused.
780 know.
781 it’s
782 daily
783 struggle
784 even
785 20
786 inder
787 targeted
788 concern,
789 regarding
790 amusement
791 t…
792 fault,
793 undressed
794 12
795 old
796 eyes
797 2/2
798 disgustingly,
799 can’t
800 eeriencing
801 kind
802 both
803 “friends”
804 andtrangers
805 men:
806 engaging
807 relationships
808 completely,
809 0
810 comes
811 misstep
812 run
813 life.
814 than
815 drugged
816 bar,
817 once.
818 woke
819 shit
820 happening
821 never
822 allow.
823 world,
824 you!!!
825 30
826 destroyed
827 life,
828 changed
829 forever,
830 full
831 guilt,
832 shame,
833 fear,
834 an…
835 instead
836 should've
837 eed
838 names
839 irony!
840 #irony
841 #womenunite
842 #change
843 bursting
844 firecrackers
845 burn
846 us,so
847 go
848 another
849 situation.
850 #sorry
851 live
852 discussing
853 6pm
854 onwards.
855 #onemillionagainstabuse
856 agree
857 takes
858 our
859 media,
860 decided
861 ask
862 feminist
863 thoughts.
864 here:…
865 watch:
866 monica
867 tweets
868 and;#8216;and;#8217;
869 apparent
870 bill
871 clinton
872 reference
873 next
874 says
875 ️
876 goes
877 army
878 #support
879 #strongertogether
880 point
881 male
882 surprise?
883 sadness?
884 anger?
885 hit
886 such
887 everytime
888 try
889 cry,
890 fault
891 mashable
892 vowing
893 #howiwillchange…
894 what’s
895 ???
896 moved
897 inspired
898 taken
899 storm.
900 is…
901 carrying
902 silently.
903 loved
904 believed.
905 anyone
906 story️
907 #puppeteer
908 girls
909 ex
910 room
911 upstairs
912 downstairs,
913 multipl…
914 old-first
915 again
916 16.
917 19.
918 then...
919 teach
920 advance
921 engage
922 they’ll
923 blow
924 whistle.
925 haven’t
926 ashamed
927 accepted
928 blame.
929 much.
930 refreshing
931 facebook
932 discuss
933 healing.
934 wow
935 off…
936 suspended
937 –
938 deborah
939 copaken
940 medium
941 (cat
942 called,
943 inappropriately
944 touched
945 talked
946 made...
947 #thousands
948 #thoughts.
949 write
950 heartbreaking
951 affected.
952 shares
953 thoughts
954 distinguish
955 talking
956 favour
957 time…
958 wrote
959 dear
960 friend
961 leyla
962 hyda
963 ..
964 across
965 atlantic
966 —
967 “
968 chance
969 worldwide
970 demonstrate...
971 grew
972 trusted
973 mujhe
974 bhi
975 paise
976 lene
977 baaki
978 hai
979 logo
980 se.
981 asks
982 stories,
983 viral
984 abuse,
985 groggy
986 times,
987 drugs
988 impossible
989 lenough
990 ensur…
991 sometimes
992 forget
993 early
994 sex
995 big
996 role
997 played
998 childhood.
999 however
1000 short
1001 may
1002 seem,it
1003 happen.
1004 president
1005 trump’s
1006 awful
1007 comments
1008 women?!
1009 welcome
1010 american
1011 hell
1012 accepted.
1013 hate
1014 degree
1015 feel
1016 entitled
1017 assure
1018 study
1019 actionaid
1020 showed
1021 79%
1022 indian
1023 eerienced
1024 abuse.
1025 cynics.
1026 someday
1027 much
1028 safer
1029 everyone!!
1030 tfw
1031 realizes
1032 “me
1033 too”
1034 effects
1035 earth
1036 day.
1037 existed
1038 grateful
1039 open.
1040 legit
1041 “what
1042 (in
1043 gender)?”they
1044 shut
1045 down
1046 that’s
1047 “whataboutism”...
1048 #whohasnt
1049 (as
1050 put
1051 herself
1052 "it
1053 there")
1054 sisters
1055 hear
1056 bravery
1057 strength.
1058 worthy
1059 justice,
1060 love
1061 peace
1062 unfortunately
1063 same.
1064 wanna
1065 miss
1066 conversation
1067 tune
1068 ashamed.
1069 fear
1070 ayesha
1071 gulalai
1072 claims
1073 imran
1074 khan
1075 asked
1076 supporters
1077 throw
1078 acid
1079 whether
1080 spoken
1081 victim
1082 choose
1083 remain
1084 silent,
1085 work
1086 better…
1087 boschii's
1088 babble
1089 on!
1090 2
1091 particular
1092 #gender.
1093 hv
1094 bn
1095 larger
1096 stigma
1097 tht
1098 hidden.
1099 #comeoutnspeak
1100 standing
1101 metoo
1102 breitbart
1103 addressed
1104 disgusting
1105 fashion
1106 tag
1107 planned
1108 of.
1109 ask.
1110 but,
1111 usn
1112 1995.
1113 horrible,
1114 several
1115 late
1116 teens/
1117 20’s
1118 actually
1119 to…
1120 class
1121 saw
1122 it!
1123 paul
1124 ky…
1125 november
1126 issue
1127 celebrates
1128 #womeninhollywood,
1129 we'd
1130 honor
1131 brave,
1132 inspiring
1133 e…
1134 surely
1135 fucked
1136 timeline
1137 school
1138 bus?”
1139 well,
1140 didn’t
1141 meant
1142 ride
1143 bus
1144 extremely
1145 conf…
1146 bartending
1147 yrs.
1148 shift
1149 dont
1150 comment.
1151 grab
1152 shirt
1153 beer
1154 bottle
1155 i’m
1156 edit,
1157 more
1158 “wants
1159 hang
1160 all”
1161 pence
1162 comment
1163 today
1164 #impeachtrumpnow
1165 tags
1166 ignorant
1167 seriously
1168 agitated.
1169 #chill
1170 #notmyfault…
1171 leave
1172 i'm-so-decent
1173 friends.
1174 1
1175 hurts
1176 cuz
1177 wrong.
1178 day
1179 by,
1180 wo
1181 haunt
1182 rant
1183 online
1184 year's
1185 #notokay
1186 forgotten.
1187 tweets,
1188 double
1189 teaching
1190 son
1191 predator
1192 dad's,
1193 up.
1194 #notallmen
1195 let’s
1196 each
1197 other
1198 responsible
1199 individuals.
1200 courageous
1201 thank...
1202 often
1203 shame
1204 judging
1205 you,
1206 leads
1207 feelings
1208 scared,
1209 unworthy,
1210 ashamed!,#yournotalone
1211 many,
1212 "girl
1213 gamer"
1214 "usual"
1215 workplace
1216 deal
1217 stay
1218 employed.
1219 too
1220 once
1221 mural
1222 project
1223 15,
1224 advances
1225 trips
1226 studio.
1227 knew
1228 s…
1229 excellent
1230 thread
1231 brilliant
1232 wise
1233 dr.
1234 esther
1235 choo.
1236 wanted
1237 ~
1238 connie
1239 krapp:
1240 generations
1241 pavan
1242 baldava
1243 pizza
1244 i,
1245 shared
1246 whatever
1247 draw
1248 support
1249 us.
1250 #pickupthephone
1251 waiting
1252 meme
1253 funny
1254 between
1255 age
1256 8-10
1257 neighbour
1258 trauma
1259 realized
1260 5-7
1261 later.
1262 witch
1263 hunt.
1264 hunting
1265 via
1266 lindy
1267 west
1268 yessssss
1269 12)
1270 problem
1271 normalized.
1272 7pm
1273 nyc
1274 chatting
1275 harvey
1276 carrie
1277 fischer
1278 delivering
1279 "cow
1280 tongue
1281 pervy
1282 producer!
1283 stares,
1284 catcalling,
1285 persuasive
1286 pretty
1287 "common".
1288 real
1289 #womensufferinginsilence
1290 #speakup
1291 #speakout
1292 #onevoice
1293 #bethechange
1294 #staystrong
1295 let
1296 own
1297 time.
1298 tell,
1299 them.
1300 men,
1301 "superior"
1302 brigade
1303 which
1304 things,
1305 idk
1306 #lookaround
1307 riding
1308 sitting
1309 now,
1310 (cont)
1311 happenedand;
1312 will.
1313 ashamedand;
1314 talk
1315 adult
1316 guy,
1317 student,
1318 sing
1319 songs
1320 wanting
1321 touch
1322 ass.
1323 vernoica
1324 vaughn,
1325 billy
1326 madison
1327 tv
1328 surprised.
1329 guess
1330 tl
1331 that.
1332 you'd
1333 they'd
1334 ackn…
1335 cannot
1336 alone
1337 stranger
1338 male.
1339 home,
1340 hotel
1341 room,
1342 office,
1343 street,
1344 par…
1345 bus.
1346 teacher
1347 punished
1348 stopped.
1349 strong
1350 simple
1351 change.
1352 #nostatuteoflimitations
1353 c
1354 #nomore
1355 matter
1356 hood
1357 county.
1358 here,
1359 ..why
1360 question
1361 dad,
1362 brother
1363 cousin
1364 (who
1365 might
1366 others).
1367 become
1368 prostitute,
1369 knew.
1370 #heyimwhitney
1371 #howwillichange
1372 conversations
1373 inspiring.
1374 suffering
1375 silence
1376 fix
1377 problems.
1378 overwhelmingly
1379 sad
1380 hashtag.this
1381 must
1382 stop-girls
1383 stopped
1384 w
1385 #teachbetter
1386 national
1387 discrimination
1388 problem.my
1389 first
1390 brief
1391 #himthough
1392 physically
1393 attention.
1394 it?
1395 shy,
1396 nine
1397 mind
1398 quiet
1399 shamed
1400 corner.
1401 side
1402 stronger.
1403 three
1404 things
1405 decent
1406 longer
1407 needed
1408 im
1409 soon
1410 regret
1411 w/e
1412 spotlight
1413 issue,
1414 nothing
1415 defend
1416 lunch
1417 meeting
1418 turned
1419 grabfest
1420 delicate
1421 attorneys.
1422 difference,
1423 harasses
1424 males
1425 different
1426 manners,
1427 false
1428 dowry
1429 cases
1430 so,......
1431 shocked
1432 excuses
1433 harassment...
1434 applaud
1435 eure
1436 awareness.
1437 ones
1438 didn’t!
1439 fighting!
1440 all!
1441 brave
1442 40-something
1443 movement....
1444 leigh
1445 &lt;3
1446 "there
1447 a...
1448 campaign:
1449 collective
1450 catharsis
1451 gonna
1452 cmon
1453 laugh.
1454 makes
1455 today...we,
1456 civilized
1457 humans,
1458 man,...
1459 spiritual
1460 journey
1461 sparked
1462 heinous
1463 act
1464 against
1465 shy
1466 away.
1467 safe
1468 place.
1469 worry
1470 ur
1471 lndia
1472 yep.
1473 mine
1474 camp
1475 instructors
1476 ran
1477 groping
1478 trying
1479 kiss
1480 teach…
1481 raises
1482 falls
1483 creating
1484 action
1485 combat
1486 racism
1487 sexism
1488 “why
1489 boobs
1490 without
1491 asking?”
1492 -because
1493 cleavage
1494 showing.
1495 invitation.
1496 book!!
1497 steph
1498 poe
1499 romance
1500 moment
1501 leaving
1502 wide
1503 range
1504 reactions,
1505 alone.
1506 #relief
1507 move
1508 sharing!
1509 #survivor
1510 survivors,
1511 /
1512 situations
1513 2/
1514 twitter:
1515 *everyone*
1516 these
1517 terrible
1518 solidarity.
1519 race
1520 matter.
1521 (aged
1522 9)
1523 juwan
1524 alan
1525 crawley.
1526 beautifully
1527 written
1528 became...
1529 shown
1530 prevalent
1531 victims.
1532 2/n
1533 nfl
1534 players,
1535 nba
1536 players!
1537 former
1538 altar
1539 boy.
1540 #thosedarkmoments
1541 #shockedwiththenumberofmetooposts
1542 india
1543 inspired..
1544 r
1545 mtherfckrs
1546 ready
1547 pay
1548 n
1549 tease..
1550 #india
1551 3
1552 times
1553 interest
1554 no;
1555 react
1556 well.
1557 understands
1558 "no"
1559 "respect".
1560 opens
1561 stories.
1562 here:
1563 questions?
1564 #staywoke
1565 #lockherup
1566 #deportobama
1567 #noamnesty
1568 #buildthewall
1569 #nodaca
1570 #dacadeal
1571 #daca…
1572 silenced.
1573 slutshamed.
1574 stalked.
1575 touched.
1576 groped.
1577 quite.
1578 mst
1579 ptsd.
1580 sisterhood
1581 13
1582 deny
1583 membership,
1584 yours.
1585 shivers
1586 spine
1587 unsolicited
1588 came.
1589 #thread
1590 end
1591 feeling
1592 embarassed
1593 guilty
1594 'on-guard'.
1595 twice.
1596 rickshaw
1597 cop.
1598 nobody
1599 knows
1600 worst
1601 promise
1602 doesn’t
1603 eerience
1604 own.
1605 circumciser.
1606 #mentoo
1607 forward
1608 courage.
1609 ai
1610 alone.…
1611 foreign
1612 cultural/language
1613 differences
1614 #youtoo
1615 please
1616 spare
1617 (men
1618 re:
1619 add
1620 voice
1621 missing
1622 point--listen;
1623 ((aware
1624 irony
1625 there))).
1626 cartoon
1627 silent
1628 pretending
1629 family
1630 raped,
1631 husb…
1632 sort
1633 random
1634 okay
1635 squeeze
1636 butt
1637 high
1638 dance
1639 laugh
1640 harassment,
1641 apposed
1642 victimization
1643 trending
1644 yet
1645 50
1646 shades
1647 books
1648 crazy
1649 loves
1650 priorities.
1651 #amiright
1652 #patriarchy
1653 bad
1654 creates
1655 roles
1656 unfairly
1657 divide
1658 society
1659 #itwasntme?
1660 abuse?
1661 elores
1662 entire
1663 prayed
1664 god,
1665 pick
1666 effect
1667 destroy
1668 lives
1669 (3/3)
1670 horryfying
1671 minute!
1672 eye
1673 opener
1674 men!
1675 left
1676 overwhelmed,
1677 wake-up
1678 call
1679 #fakemetoo
1680 hysteria
1681 “if
1682 given
1683 basis
1684 claims,
1685 wud
1686 blood
1687 property
1688 others.
1689 android
1690 livewall
1691 paper:
1692 alyssa
1693 milano's
1694 thousands
1695 including
1696 assault:…
1697 phoebe
1698 jordan's
1699 delights!
1700 walking
1701 street..
1702 traveling
1703 buses,
1704 trains
1705 rickshaws..
1706 stare..
1707 comment..
1708 teased..followed..n
1709 endless
1710 encounters..
1711 haha!
1712 kuambia
1713 watoi
1714 wanyamaze
1715 kwa
1716 ndege.
1717 humble!
1718 rape
1719 jokes
1720 overboard.
1721 once...
1722 founder
1723 movement:
1724 afternoon.
1725 thinking
1726 while,
1727 something.
1728 abusing
1729 believed
1730 wasnt
1731 best
1732 #iwill
1733 viral,
1734 patriarchal
1735 government
1736 fucking
1737 brain
1738 untill
1739 insanity,
1740 raping
1741 free
1742 sanctions.
1743 mouth
1744 “ruin
1745 life”..
1746 #cybersecurity
1747 idaho
1748 sen.
1749 crapo
1750 'everyone
1751 deserves
1752 safety
1753 security
1754 person'
1755 markheath
1756 responding
1757 new
1758 pussy
1759 grabbing
1760 remarks
1761 huge
1762 election.
1763 voted
1764 #sexualpredator
1765 crying
1766 8.
1767 tutor.
1768 sometimes.
1769 #letsnamehim
1770 yes
1771 hundred
1772 times!
1773 underestimate
1774 me,
1775 #igiveitbacktoo.
1776 hurrah
1777 mycity4kids
1778 #notakingcrap
1779 the…
1780 iraq,
1781 catalonia,
1782 tuesday
1783 briefing
1784 patrick
1785 boehler
1786 nyt
1787 started
1788 hating
1789 wid
1790 bt
1791 smthing
1792 married
1793 amazing
1794 girl
1795 -30
1796 yrs
1797 later
1798 pain
1799 pain.
1800 -her
1801 scars
1802 mine.
1803 no…
1804 "me
1805 too"
1806 enlightening
1807 power,
1808 every.
1809 damn.
1810 raising
1811 assault,
1812 affect
1813 lgbtq
1814 community?
1815 fb
1816 page…
1817 psychologist
1818 #survivors
1819 #empowerment
1820 #fearlessness
1821 smile
1822 won
1823 forcing
1824 "smile"
1825 right?
1826 #tuesdaythoughts
1827 #fitfam
1828 #fitspo
1829 #rt
1830 #repost
1831 #share
1832 #happy…
1833 mckayla
1834 maroney
1835 eye-opening
1836 yahoo
1837 sisters,
1838 girlfriends
1839 mothers.
1840 brothers,
1841 fathers
1842 acceptable.
1843 tried
1844 change
1845 laws.
1846 using
1847 power
1848 empathy
1849 stomp
1850 shame.”
1851 pretend
1852 favorite
1853 team
1854 harassment.
1855 #quotefromafriend
1856 #men
1857 pissed
1858 himself
1859 most
1860 mention
1861 harm
1862 caused
1863 note
1864 there's
1865 alive
1866 harassed/molested/groped/abused.
1867 epidemic.
1868 alhamdulillah
1869 supermom,
1870 hard
1871 guided
1872 liked
1873 video
1874 responds
1875 campaign,
1876 'be
1877 very,
1878 angry'
1879 execpt
1880 thanks,
1881 producer's
1882 name
1883 withheld?
1884 later?
1885 fisher
1886 gave
1887 cow
1888 producer
1889 didnt
1890 impact.
1891 putting
1892 ...
1893 predators
1894 dealt
1895 sarklei:
1896 consent,
1897 objectification,
1898 sexism,
1899 and;…
1900 40,000
1901 counting!
1902 up!
1903 wow.
1904 kathleen
1905 parker
1906 sexualized
1907 begin,
1908 scenarios
1909 list.
1910 too,
1911 policy
1912 then,
1913 narrative
1914 m…
1915 twice
1916 now.
1917 normal.
1918 together.
1919 united.
1920 alone,
1921 nor
1922 i.
1923 die.
1924 assault/abuse/harassment
1925 restores.
1926 shaken
1927 [2/2]
1928 #trending
1929 6.
1930 morgan
1931 stanley
1932 7.
1933 taj
1934 mahal
1935 9.
1936 ins
1937 kiltan
1938 10.
1939 congress
1940 =&gt;
1941 scale
1942 inadequate
1943 sorry
1944 crap.
1945 “god
1946 within
1947 her,
1948 fall”
1949 listening
1950 radio
1951 today.
1952 long.
1953 enormous
1954 reepicheep:
1955 advice
1956 shouldn’t
1957 relive
1958 realize
1959 happens
1960 own,
1961 public’s
1962 farmed
1963 animal.
1964 growing
1965 asexual
1966 pressure
1967 "just
1968 found
1969 person"
1970 n't...
1971 person,
1972 sister,
1973 daughter,
1974 heard.
1975 responded
1976 recent
1977 days,
1978 tarana
1979 burke,
1980 meta
1981 podcast
1982 verbally
1983 street.
1984 clean
1985 lecherous
1986 courage
1987 proofs
1988 handy
1989 york
1990 worth
1991 legs…
1992 140
1993 characters
1994 fully
1995 elain
1996 happened.
1997 #methree
1998 #mefour
1999 #mefive
2000 affects
2001 storm
2002 mommy
2003 bible
2004 (my
2005 post)
2006 wearing
2007 drink.
2008 electric
2009 cool
2010 news
2011 mix!
2012 nothing,
2013 living
2014 parents
2015 upset.
2016 find
2017 strange
2018 they've
2019 faced.
2020 afraid
2021 of?
2022 aim
2023 ,who
2024 creater
2025 universe
2026 ,why
2027 god
2028 champions
2029 league
2030 all…
2031 debated
2032 details
2033 feels
2034 lot.
2035 yet,
2036 fellow
2037 humans.
2038 absurdity.
2039 india.
2040 nearly
2041 fcbk
2042 painful,
2043 raw,
2044 unimaginable
2045 details.
2046 corresponding
2047 #ididthats?
2048 office
2049 sit
2050 hours
2051 hours.
2052 smoke
2053 cigrette
2054 face.
2055 work!!
2056 #stopthepain
2057 cents
2058 “:
2059 converting
2060 chatter
2061 change”
2062 do.
2063 glad,
2064 however,
2065 allows
2066 voiceless.
2067 clubs
2068 bars
2069 hands
2070 contact
2071 first.
2072 tale
2073 posts:
2074 talks
2075 behave;
2076 mumbai
2077 problem…
2078 piss
2079 really,
2080 hasn’t?
2081 people?
2082 🤷‍️
2083 literal
2084 reaction
2085 #howiwillchange.
2086 offered
2087 few
2088 straight
2089 here.
2090 op
2091 abuse…
2092 seems
2093 yesterday.
2094 nice
2095 compassionate
2096 along
2097 bigots
2098 malign
2099 mee
2100 (not
2101 confuse
2102 hashtag)
2103 shud
2104 rid
2105 it..i
2106 it's…
2107 revealed
2108 astronomy
2109 planetary
2110 science
2111 of…
2112 interview
2113 subject
2114 asking
2115 repeatedly
2116 acquaintance
2117 pinning
2118 "rape
2119 me"
2120 owner's
2121 during
2122 apologized
2123 him;
2124 shortly
2125 position
2126 "to
2127 f*ck
2128 someone."
2129 18.
2130 enough-
2131 solidarity
2132 support,
2133 ownership
2134 important.
2135 lets
2136 happen
2137 accept
2138 answer
2139 you…
2140 victim...
2141 rest
2142 survivors.
2143 luckily
2144 boss
2145 #emotionalabuse
2146 yourself
2147 toxic
2148 behaviours.
2149 complicit
2150 accus…
2151 strong.
2152 kabir
2153 texts
2154 religion.
2155 saint
2156 ®🅰ⓜpalji
2157 mahar…
2158 pic
2159 w/
2160 /…
2161 #notmyfault
2162 cute
2163 won’t
2164 actions
2165 control
2166 suffering.
2167 utmost
2168 importance
2169 hold
2170 perpetrators
2171 accountable
2172 happening?
2173 received
2174 message
2175 text
2176 based
2177 rpg
2178 methods
2179 describe
2180 he'd
2181 this!
2182 tool
2183 spread
2184 jealous,
2185 disgruntled,
2186 failed
2187 shamelessly
2188 lie
2189 k…
2190 course
2191 #creditwhereitsdue
2192 means
2193 jolt
2194 accidently
2195 bumps
2196 you/touches
2197 sure
2198 about.
2199 o_o
2200 #til
2201 activist
2202 color,
2203 "a
2204 movement,
2205 n…
2206 clearly,
2207 oppose
2208 "men"
2209 alright
2210 dare
2211 "lets
2212 qt"
2213 called
2214 cheap.
2215 why?
2216 certain
2217 countries
2218 treated
2219 future
2220 controlled
2221 fathers.
2222 five
2223 yrs(!!!!)
2224 secrets
2225 #nxivm
2226 #28453
2227 inherent
2228 trend
2229 on.
2230 apparently
2231 represent
2232 either
2233 or...
2234 exception
2235 !!
2236 second
2237 thought,
2238 sure.
2239 great
2240 forces
2241 suppressed
2242 idea
2243 #
2244 space
2245 stronger!
2246 sadly,
2247 lifetime.
2248 appropriate…
2249 admit
2250 this..i
2251 airplane
2252 violated.
2253 misinterpret
2254 niceness
2255 weakness
2256 reminds
2257 hand
2258 skirt
2259 "grabbed
2260 pussy"
2261 ark.
2262 began
2263 fill
2264 weekend
2265 flooded
2266 emotions...
2267 status
2268 hundreds
2269 scorning
2270 at...
2271 woah
2272 showbiz
2273 dude
2274 rn
2275 ain’t
2276 hip
2277 singhvi
2278 elaining
2279 wit
2280 juniors.....
2281 spot
2282 angry.
2283 action.
2284 women’s
2285 looking
2286 kansas
2287 city
2288 tonig…
2289 16.guys
2290 w/thought
2291 fun
2292 touch/rub
2293 kept
2294 lead
2295 "help
2296 w/my
2297 virginity.
2298 letter
2299 respectful
2300 solution!
2301 made…
2302 local
2303 bus!
2304 pakistani
2305 depressing
2306 me..
2307 far
2308 worse
2309 #socialjustice
2310 #indigenouswomen,
2311 cancel
2312 #redskins
2313 clothing
2314 line?
2315 now?
2316 #harleydavidson
2317 womens
2318 wrlorld
2319 respected
2320 daughters
2321 wa…
2322 astrology
2323 (if
2324 ""
2325 status,
2326 give...
2327 shows
2328 prevalence
2329 what's
2330 almost
2331 statement.
2332 this,
2333 5,
2334 w/us
2335 and;took
2336 advantage
2337 wouldn’t
2338 wrong.i
2339 messed
2340 u.
2341 #quetta,
2342 #breakingnews,
2343 #salutetokarsazmartyrs,
2344 #police,
2345 #sports
2346 today's
2347 hot
2348 trendy
2349 hashtags
2350 no'
2351 'go
2352 it'
2353 realize,
2354 bit
2355 grown
2356 mature
2357 enuogh
2358 understand
2359 aware:
2360 understood.
2361 witnessing
2362 thankfully
2363 #ibelieveyou,
2364 #endit
2365 survivors!
2366 transfer
2367 money
2368 dm
2369 bank
2370 9
2371 month
2372 relationship,
2373 trapped
2374 eternity.
2375 2nd
2376 anyone.
2377 lucky
2378 support!
2379 dealing
2380 forget.
2381 aspca
2382 street
2383 guys
2384 catcalling
2385 collect
2386 signatures
2387 hopefully,
2388 reform
2389 mos…
2390 line.
2391 amount
2392 alarming.this
2393 portrays
2394 pathetic
2395 situation
2396 is.
2397 stricter
2398 norms
2399 #mymommasaysobama
2400 fought
2401 save
2402 #thelastamericandream
2403 permutations
2404 combinations
2405 these.
2406 1.
2407 day,
2408 afternoon,
2409 evening,
2410 night.
2411 2.
2412 streets.
2413 tired
2414 activism.
2415 stood
2416 asked.
2417 lazy.
2418 lose
2419 anything.
2420 untold
2421 whispers
2422 helpless
2423 cries
2424 there’s
2425 hidden
2426 plea
2427 wants
2428 heard
2429 #strongerthanever
2430 dedicated
2431 lesson
2432 instructor
2433 swatted
2434 rear
2435 wear
2436 dress
2437 lesson.
2438 saga
2439 “cause
2440 scene”
2441 refusing
2442 members
2443 lap.
2444 indeed
2445 incident
2446 elaborate
2447 -privilege
2448 -just
2449 luck
2450 graduate
2451 pressured
2452 tenured
2453 professor
2454 comfortable
2455 with.
2456 decades.
2457 b
2458 pedophilia
2459 trafficking
2460 children…
2461 #ineverdid
2462 yes,men
2463 exist
2464 care
2465 malicio…
2466 #v2s
2467 #sexualassaultawareness
2468 eerience...
2469 known
2470 unknown
2471 here’s
2472 knowing
2473 truth.
2474 heartbroken,not
2475 surprised,
2476 everyone’s
2477 y’all
2478 help.
2479 actresses
2480 harassers
2481 assaulters
2482 #nooneelse
2483 gotta
2484 yes...
2485 i'll
2486 win
2487 hits
2488 caller.
2489 misconduct
2490 beg
2491 question:
2492 me?
2493 wonderful
2494 nieces/
2495 cousins.
2496 highlights
2497 society.
2498 biryani
2499 mangi
2500 thi
2501 mein
2502 hamesha
2503 tindey
2504 miley
2505 h
2506 #itnasannatakyunhai
2507 #giftpataka
2508 boss.
2509 dirty.
2510 in.
2511 not…
2512 curb,
2513 face-planting
2514 shattering
2515 sidewalk.
2516 laughed
2517 there.
2518 4/4
2519 yes.
2520 sooner.
2521 #yesallwomen
2522 events
2523 choose.
2524 pick?
2525 grossest,
2526 scariest,
2527 won?
2528 seem
2529 romanticizng
2530 thier
2531 back.copy
2532 pasting
2533 useless
2534 unacceptable
2535 out.
2536 “boys”
2537 allowed
2538 “men”
2539 joining
2540 vo…
2541 issue?
2542 orgs
2543 proper
2544 sops/whistle
2545 counter
2546 financial
2547 corruption
2548 initiatives
2549 harrasment
2550 shear
2551 summoned
2552 mourning
2553 deeply,
2554 hope.
2555 smh.
2556 plenty
2557 topic
2558 steps
2559 away
2560 #ut-austin.
2561 kudos
2562 ladies
2563 4their
2564 strength.4prayers
2565 diwali,lets
2566 pledge
2567 2b
2568 respectful,never
2569 objectify,demean,degrade,take
2570 thing:
2571 whistled/honked
2572 walked
2573 //
2574 it'd
2575 honest
2576 weighty
2577 piece.
2578 crushed
2579 define
2580 be.
2581 #respect
2582 today’s
2583 #handlettering
2584 movement.
2585 policeman
2586 denies
2587 justice
2588 boyfriend
2589 evidence.
2590 easy
2591 #sexualharassment?
2592 #harveyweinsten
2593 story...
2594 thoooooooo
2595 confess
2596 else’s
2597 crimes.
2598 #befierce
2599 #aroundjoy
2600 college.
2601 ongoing,
2602 almost…
2603 loud:
2604 probably
2605 count
2606 snuck
2607 #amazonstudioschief
2608 quits
2609 #producer
2610 alleges
2611 #sexualharassment
2612 18
2613 old,
2614 pfc
2615 spc,
2616 superior
2617 give
2618 rank
2619 went
2620 date
2621 floods
2622 awfully
2623 quiet:
2624 frown
2625 upon
2626 scores
2627 feed,
2628 willfully
2629 forgetting
2630 screams
2631 behind
2632 child
2633 relative
2634 stuyvesant
2635 so.
2636 ended
2637 censorship
2638 hashtag.
2639 24/7
2640 helps,
2641 movement…
2642 lude
2643 comments,stares
2644 breasts
2645 conv.
2646 architectural
2647 des
2648 dallas
2649 career.
2650 $$$
2651 bought
2652 previous
2653 assaults,
2654 stalking
2655 w…
2656 wondering
2657 distraction
2658 about,
2659 vict…
2660 zero
2661 public
2662 account
2663 praying
2664 fighting.
2665 he:
2666 "i've
2667 doing"
2668 she:
2669 🤢
2670 spent
2671 checking
2672 crowd
2673 fearing
2674 actually…
2675 17,
2676 mathematician
2677 staring
2678 chest.
2679 set
2680 tone
2681 outrage
2682 thanku
2683 importantpoint
2684 #wedoneed2pointhimout
2685 #mensissue
2686 respectfully
2687 needs…
2688 suffer
2689 8th
2690 grade
2691 douche
2692 slapped
2693 naive
2694 already
2695 harassed,
2696 w/o
2697 and;/or
2698 millions
2699 bold
2700 initiative.
2701 joke.
2702 engineer...
2703 luckily,
2704 since
2705 then.
2706 bra
2707 size
2708 weight
2709 st
2710 louis.
2711 uploaded
2712 episode,
2713 "tkam
2714 #750
2715 shay
2716 leonia
2717 #airoutwednesday",
2718 #spreaker
2719 #airoutwednesday
2720 definitely
2721 members.
2722 coworker
2723 touching
2724 bathroom
2725 ran.
2726 vms
2727 slut.
2728 fact
2729 criticizing
2730 unbelievable.
2731 #iamsorryandiwilldobetter
2732 bored
2733 ‘last
2734 week’s
2735 news’?
2736 trump
2737 elected
2738 propriety/fear.
2739 kyle
2740 investigate.
2741 super
2742 honest.
2743 anxious,
2744 supported.
2745 regrets.
2746 closest
2747 family.
2748 aren’t
2749 countless
2750 instances..
2751 clouded
2752 wrongful
2753 allegations.
2754 perhaps
2755 difficult
2756 !!!
2757 remark
2758 care.
2759 especially
2760 issues
2761 mealy-mouthed
2762 trivialise
2763 ought
2764 read.
2765 happens,not
2766 hollywood.time
2767 show
2768 problem.but
2769 overwhelming
2770 heartbreaking.
2771 order
2772 grasp
2773 common
2774 survivor
2775 fighter.
2776 fit
2777 tweet.
2778 hence
2779 screenshot.
2780 hungry'
2781 all,
2782 she,
2783 finding
2784 reach
2785 hug
2786 guilt
2787 around.
2788 fault.
2789 example
2790 media/journalism/broadcasting
2791 encounter
2792 8
2793 old.
2794 continued.
2795 metoos
2796 cry.
2797 o…
2798 #psa
2799 #subway
2800 #signs
2801 mta
2802 subway
2803 28th
2804 'nuff
2805 said.
2806 s/o
2807 mindy
2808 kaling
2809 #tmp
2810 everywhere.
2811 15.
2812 bastard.
2813 affected
2814 story,
2815 healthy
2816 side.
2817 accuse,
2818 ground
2819 fight.
2820 con…
2821 yesterday,
2822 actress
2823 milano
2824 challenged
2825 person
2826 regardless
2827 clear,
2828 +
2829 treat
2830 punchline,
2831 resistance
2832 impossible!
2833 resist..
2834 #meltingpop
2835 #tuesdaythe17th
2836 towards
2837 force
2838 backseat
2839 car
2840 sex.
2841 screamed
2842 superpower
2843 defeat
2844 catcallers?
2845 rting
2846 us!!!
2847 shesays
2848 offers
2849 counseling
2850 cost
2851 ago.
2852 skin
2853 crawl
2854 smart
2855 debacle...
2856 about!
2857 transform
2858 conditions
2859 violence,
2860 rely
2861 incarceration.
2862 beyond
2863 writes
2864 chooses
2865 disclose.
2866 decision
2867 yours
2868 (1/2)
2869 ilana
2870 glazer
2871 sexual-harassment
2872 social-media
2873 updated
2874 statuses
2875 "
2876 ",you'll
2877 #ipromise.
2878 filled
2879 tears,
2880 confusion,
2881 "no."
2882 dating
2883 teaches
2884 voice.
2885 couldn’t
2886 pointed
2887 blame
2888 did.
2889 behaviour
2890 familiar
2891 actively
2892 difference
2893 compliment
2894 colleagues'
2895 opinion.
2896 rais…
2897 paul…
2898 friend's
2899 father,
2900 group
2901 insisted
2902 "move
2903 on"
2904 "…
2905 none
2906 kingfisher
2907 calender
2908 behalf
2909 (neither
2910 twitter).
2911 wha…
2912 form.
2913 shining
2914 power.
2915 drone
2916 house
2917 taking
2918 feeds
2919 taught
2920 “don’t
2921 skirts,
2922 you’ll
2923 regret”.
2924 attract
2925 mate,
2926 4/7
2927 rise
2928 humans—
2929 amen.
2930 ripples
2931 waves
2932 ️️️
2933 supposed
2934 be,
2935 face…
2936 that,
2937 caring
2938 never…
2939 qwrap:
2940 cm
2941 yogi
2942 enters
2943 debate;
2944 |
2945 quint
2946 cross
2947 road
2948 avoid
2949 visual,
2950 verbal,
2951 physical,
2952 psychological..
2953 kinds
2954 realise
2955 problem.
2956 cat
2957 ‘hey
2958 mama’
2959 intersectional
2960 origin
2961 tho
2962 #digitalduma
2963 convince
2964 #weinsteinstories
2965 known.
2966 culpable.
2967 complimenting
2968 tip,
2969 quite
2970 step.
2971 suffered
2972 blakely
2973 boss,
2974 attorney,
2975 21.
2976 father.
2977 again.
2978 "entering
2979 workforce"
2980 men's
2981 predation.
2982 course.
2983 currently
2984 supports
2985 #harveyweinstein
2986 toddler
2987 lodger,
2988 teen
2989 brothers
2990 friend,
2991 blind
2992 date...
2993 example,
2994 99%
2995 "women
2996 perpetrators."
2997 i…
2998 feminism,
2999 angry
3000 scared.
3001 trust
3002 end,
3003 blamed
3004 ??
3005 platform,
3006 biggest
3007 ee'
3008 scum
3009 fo…
3010 whisper
3011 network
3012 “shitty
3013 men”
3014 wife,
3015 daughters,
3016 women...i
3017 #change.
3018 dhruv
3019 gaur
3020 #woman
3021 #digital
3022 eressed
3023 views
3024 #sexually
3025 #harassment.
3026 wishing
3027 #women
3028 cis-hetero
3029 manner
3030 (but
3031 them).
3032 both:
3033 perpetrator
3034 gather
3035 publicly
3036 speak...
3037 uncomfortable
3038 feel.
3039 mentions
3040 vulnerability
3041 gift,
3042 handle
3043 #pastoring
3044 11
3045 workers,
3046 nothing.
3047 no-one
3048 #himtoo
3049 misconcept…
3050 timelines
3051 heart-breaking,
3052 alarming.
3053 constantly
3054 floored
3055 vocal
3056 me…
3057 change!!!!
3058 rc
3059 topspeeds.
3060 #pulsar
3061 #200ns
3062 #rc200
3063 pulls
3064 ahead
3065 click
3066 man…
3067 exist.
3068 chose
3069 report....
3070 good....
3071 committing
3072 violations
3073 day...
3074 multiples..
3075 porn
3076 harmless.
3077 cruel.
3078 who's
3079 surprised?
3080 meet
3081 ignite
3082 co...
3083 becauu
3084 posted,
3085 thing.
3086 because,
3087 gone
3088 through.
3089 warms
3090 scumbags
3091 abused
3092 tumble
3093 skeleton
3094 bollywood
3095 biggies
3096 wardrobe
3097 #3
3098 #spotify
3099 #dobetter
3100 sick,
3101 normal
3102 notice
3103 it?!???
3104 painful
3105 oh,
3106 btw
3107 fighting
3108 declare
3109 assault!
3110 equivalency
3111 #blm
3112 eerience.
3113 music
3114 #hng
3115 #hngmel
3116 #newartist
3117 #hiphop
3118 #hits
3119 #mixtape
3120 #newyorkcity
3121 #btslovemyself
3122 #newmusic
3123 #followme
3124 #you
3125 flicked
3126 golf
3127 towel
3128 office.
3129 reported
3130 forced
3131 apologize
3132 fired.
3133 ...and
3134 bet
3135 do.but
3136 listened,supported
3137 importantly
3138 believed!
3139 himassment
3140 #felizmiercoles
3141 watch
3142 information
3143 bishops
3144 bruises
3145 smart,
3146 concise
3147 million
3148 words:
3149 (and
3150 internet)
3151 shut.
3152 collectively
3153 correct.
3154 “awareness
3155 greatest
3156 change!”
3157 happening.
3158 scares
3159 shines
3160 facebook.
3161 "it…
3162 #iamwoman.
3163 outside
3164 sextually
3165 harressed
3166 actor
3167 sai
3168 ballal
3169 udaan
3170 serial
3171 complained
3172 show…
3173 blaming
3174 listen.
3175 meanwhile
3176 parallel
3177 universe,
3178 others
3179 forgiveness.
3180 how?
3181 when?
3182 bravery.
3183 sympathize
3184 coz
3185 are.
3186 behavior,
3187 aggression
3188 moments?
3189 #confess
3190 sides
3191 #fashion
3192 fence
3193 pulled
3194 #trueshit
3195 too...
3196 hmm,
3197 break
3198 rule?
3199 am,
3200 man,
3201 aholes
3202 pieces
3203 crap
3204 hafeez
3205 saeed:
3206 killed
3207 innocents
3208 relationship
3209 tweeted
3210 half
3211 times…
3212 “challenge”
3213 challenges
3214 self
3215 reflecting…
3216 mistake
3217 thousand
3218 yes..
3219 sun
3220 sets
3221 gifts
3222 brand
3223 tomorrow.
3224 charles
3225 d.
3226 pinto.…
3227 showing
3228 crimes
3229 are…
3230 22
3231 15
3232 sober
3233 7
3234 16..
3235 neighbour..
3236 refer
3237 'cleavage'.
3238 illegal,
3239 har…
3240 intently
3241 past,
3242 strange.
3243 it.'
3244 eerience…
3245 wait
3246 #befiercebook
3247 la.
3248 #tippingpoint
3249 #forourkids
3250 #world.
3251 #stand
3252 against…
3253 enormously
3254 family/home
3255 environment.
3256 granted
3257 sounds
3258 privilege
3259 now!
3260 women/children/men
3261 ignominy.
3262 market,
3263 road,
3264 skate
3265 master
3266 pados
3267 ke
3268 dadaji
3269 #mallikadua
3270 #molestation
3271 k:
3272 trained
3273 girl/woman.
3274 parcel.
3275 moments,
3276 :juanita
3277 broaddrick,
3278 eileen
3279 wellstone,
3280 elizabeth
3281 ward
3282 gracen,
3283 regina
3284 hopper
3285 blakely,
3286 willey,...
3287 real.
3288 suddenly
3289 aunts
3290 teachers,
3291 strongest
3292 resilient
3293 tables
3294 middle
3295 aged
3296 drunk
3297 blonde
3298 lady
3299 transforms
3300 spanking
3301 front
3302 host
3303 stand.
3304 me:
3305 wtf?
3306 fwiw,
3307 sophomore,
3308 senior
3309 mistakenly
3310 trusted.
3311 guy!
3312 terms
3313 wasn’t
3314 massive
3315 opener,
3316 you’re
3317 gain.
3318 m.
3319 naidoo
3320 #standtogether
3321 politics
3322 "prohibited
3323 acts."
3324 #vt
3325 too.…
3326 emotional
3327 intelligence
3328 preventionofsexualharassment
3329 session
3330 office.....it
3331 amazes
3332 occasioned
3333 directly
3334 related
3335 to,
3336 and/or
3337 redemption
3338 such:
3339 noone
3340 free.
3341 completely.
3342 #overcamesurviours
3343 catharsis,
3344 worried
3345 heal
3346 pain.'
3347 colleague
3348 "it's
3349 ploy
3350 feminists
3351 gain
3352 attention
3353 lie".
3354 disgusting.
3355 true...i
3356 logged
3357 twitter.
3358 portals.
3359 promise...
3360 horrifying
3361 saddening
3362 timeline.
3363 asshole
3364 thinks
3365 dramatic
3366 looks,
3367 deluge
3368 postingsand
3369 can/should
3370 this...
3371 done,
3372 m
3373 glad
3374 happened,
3375 relevant
3376 tag.
3377 inc:
3378 daughters?
3379 little
3380 sallyhogshead
3381 14,
3382 writer
3383 'status
3384 symbol'
3385 bubble.
3386 assholes
3387 certainly
3388 surprisingly,
3389 ridden
3390 nd
3391 wld
3392 nvr
3393 tells
3394 unspoken
3395 guarantee
3396 poi…
3397 i’d
3398 rather
3399 details,
3400 years,
3401 traumatized.
3402 haunted
3403 memories.
3404 #prophecies_of_nostradamus
3405 ,has
3406 india's
3407 earth,must…
3408 strength
3409 sharing️
3410 ....been
3411 there,
3412 overcome
3413 difficulty...
3414 #pulse:
3415 techved
3416 consulting
3417 survivors'
3418 responsibility
3419 things:
3420 impressive
3421 exactly
3422 protected
3423 victim,
3424 principal.
3425 fell
3426 earth?
3427 #misandry
3428 would've
3429 clear
3430 viticm.
3431 fire
3432 truth,
3433 anything?
3434 yep,
3435 domestic
3436 violence.
3437 "me,
3438 too"...
3439 sending
3440 place,
3441 streets
3442 ofchadni
3443 chowk
3444 nilkhet,my
3445 mum
3446 stationed
3447 behind,my
3448 bag
3449 guarding
3450 front.they
3451 sides.
3452 counting.
3453 trusting.
3454 else's
3455 privacy.
3456 survivor,
3457 assaulter.
3458 #responses
3459 cover
3460 photo
3461 next?
3462 "i'll
3463 bill"
3464 ????
3465 job.
3466 waiti…
3467 peo…
3468 virtually
3469 world!
3470 path
3471 recovery
3472 childhood
3473 includ…
3474 nerve
3475 bigly
3476 state
3477 current
3478 dredging
3479 unpleasant
3480 memories...
3481 :/.
3482 game
3483 busy
3484 count.
3485 were.
3486 abuse...
3487 stereotype.
3488 telling
3489 "he's
3490 church
3491 guy.
3492 would…
3493 #4
3494 5
3495 12.
3496 bigger
3497 weinstein.
3498 basis.
3499 ivanka
3500 ee
3501 daddy
3502 and,
3503 everyone/everywhere:
3504 clergy,
3505 clergy.
3506 buy
3507 "if
3508 late"
3509 $39.99
3510 #umsl
3511 loud!
3512 #bernardfeldmen?
3513 lon…
3514 specifically,
3515 academia
3516 teachers
3517 throughout
3518 (fmhs)
3519 woman,
3520 crusade
3521 particularly
3522 color.
3523 gf/bf.
3524 "yeah
3525 bf
3526 so..."
3527 working
3528 &lt;hope
3529 criminals
3530 &gt;
3531 yeh
3532 ka
3533 kar
3534 kya
3535 hoga?
3536 kiddish
3537 serves
3538 purpose
3539 feminism
3540 ko
3541 sirf
3542 tak
3543 rakh
3544 diya
3545 inn
3546 ne
3547 "not
3548 men"
3549 source.
3550 otherwise
3551 thanks
3552 playing
3553 who’ve
3554 sense
3555 supporting
3556 initiative,but
3557 feminist.
3558 reason
3559 manager
3560 research
3561 chemist
3562 polling
3563 booth.
3564 hopefully
3565 support…
3566 #healing
3567 terminated.
3568 choices
3569 face--when
3570 enough?
3571 ‘no’
3572 fiancé.
3573 protecting
3574 ingrained
3575 birth
3576 helping
3577 #inconvenienttruth
3578 urges
3579 register
3580 official
3581 hide
3582 do!
3583 here's
3584 recovered.
3585 forget!
3586 ...at
3587 embarrassing
3588 confusing
3589 students
3590 watched
3591 it./3
3592 amplify
3593 war
3594 nhpd
3595 assailant
3596 questioning,
3597 "hard
3598 locate",
3599 schedule
3600 online.
3601 wisest
3602 monkeys:
3603 evil.
3604 #wetoo
3605 divided
3606 everything..
3607 united
3608 abuse!!
3609 stronger
3610 possible,
3611 9th
3612 friend.
3613 people,
3614 too."
3615 #everylastoneofus
3616 frankly,
3617 #halfearthspopulation
3618 prove
3619 horrors
3620 befallen
3621 girlhood
3622 casting
3623 couch
3624 me....
3625 #weallcan
3626 (2/2)
3627 “used”
3628 catch
3629 beautilicious
3630 freaks
3631 just....i
3632 how....wtf
3633 *vast*
3634 majority
3635 form
3636 work,
3637 public.
3638 interested
3639 #onlineprivacytips
3640 instead?
3641 beware
3642 #socialmediafollowers
3643 if…
3644 you,thank
3645 voices.
3646 connect.
3647 ivy
3648 (yeah,
3649 "smart")
3650 subjected
3651 gender-specific
3652 sexualization
3653 2/4
3654 #blacklivesmatter
3655 focused
3656 brutality,
3657 inherently
3658 threatened.
3659 you’ve
3660 #itsnotok
3661 challenge:
3662 girls(not
3663 home)and;i
3664 “friend”
3665 boyfriend.
3666 reported-he
3667 prison
3668 ..dats
3669 lovely..the
3670 purity
3671 evident
3672 lines
3673 grime
3674 dat
3675 cudnt
3676 dust
3677 away..
3678 acts
3679 negatively
3680 type
3681 associate
3682 they’re
3683 everyday
3684 4
3685 16
3686 baby
3687 sitter.
3688 steven
3689 live.
3690 perfectly
3691 honest,
3692 mayim
3693 bialik.
3694 era
3695 address,
3696 haunts
3697 forget,
3698 nightmares
3699 erased,
3700 what?
3701 hmm!!
3702 gentlemen.
3703 something/say
3704 somethi…
3705 yourself.
3706 #shinealightsavealife
3707 olympic
3708 gymnast
3709 doctor…
3710 came
3711 charity
3712 group...
3713 19
3714 cornered
3715 kitchen
3716 foster
3717 parent.
3718 officer
3719 botched
3720 recording
3721 confession.
3722 liar…
3723 girl,
3724 bosom
3725 yet.
3726 i’ve
3727 grown,
3728 reply,
3729 5/7
3730 launches
3731 amazed
3732 amazingly
3733 brave.
3734 boy
3735 himself.
3736 seven
3737 invovled
3738 #howiwillchange
3739 ave
3740 1970-80s.
3741 humbled.
3742 to...
3743 gender:if
3744 surround
3745 perspectives
3746 we'll
3747 #sexism
3748 #racism
3749 #xenophobia
3750 arm
3751 themselves
3752 financially
3753 leave.
3754 rights.
3755 file
3756 complaint,
3757 flood
3758 stations.they
3759 sho…
3760 joins
3761 studio
3762 tuned!
3763 ego
3764 entitlement
3765 uneected
3766 totally
3767 predictable
3768 many-headed
3769 beast
3770 18-year
3771 release
3772 pent
3773 emotions
3774 ordered
3775 changing
3776 #dhanteras2017
3777 #2minutemessage
3778 groped,
3779 punch
3780 dudes
3781 balls.
3782 serious
3783 introspecting
3784 figure
3785 sir,
3786 applicable
3787 me!
3788 yes!
3789 wait,
3790 world?
3791 consider
3792 something?
3793 amazing.
3794 insane
3795 shown.
3796 share.
3797 season
3798 2,
3799 episode
3800 #beverlyhills9021
3801 kelly
3802 blames
3803 herself,
3804 wearing/saying
3805 attacked.
3806 hunt
3807 fabulous
3808 applause
3809 hashtags,
3810 hesitated
3811 post,
3812 trigger
3813 president.
3814 close.
3815 sickened
3816 monster.
3817 #onefairwage!
3818 hearing
3819 retraumatized
3820 invading
3821 bodies.
3822 sinking
3823 men?
3824 blocked
3825 moron.
3826 save..
3827 valuable
3828 non
3829 world..
3830 and;,
3831 christians
3832 traveling,
3833 stations,
3834 workplace,
3835 college..it
3836 paedophile
3837 mohammad
3838 #diwaliinayodhya
3839 #happydiwali
3840 #happydeepavali
3841 students,
3842 faculty,
3843 staff
3844 stories:
3845 loved.
3846 shared.
3847 mourners
3848 bodies
3849 stops
3850 50%
3851 human
3852 resources
3853 everyone.
3854 #neverdidthat
3855 ideally
3856 badge
3857 1/
3858 #iwillhelp
3859 rump
3860 lesson-didn’t
3861 joined
3862 movement!!
3863 hillary
3864 hates
3865 it!!!!
3866 combination
3867 loud.
3868 washing
3869 brain.
3870 similar
3871 conclusions
3872 urge
3873 souls.
3874 neither
3875 specific
3876 rare.
3877 birds
3878 feather.
3879 above
3880 law.
3881 #sexualassault
3882 #billclinton
3883 looks
3884 mansplain
3885 kick
3886 nuts,
3887 repeatedly,
3888 reservation.
3889 can.
3890 consent
3891 must.
3892 deserve.
3893 #imrankhan,
3894 #pakvssl,
3895 #worldfoodday
3896 #police
3897 traumatizing
3898 tbh.
3899 filth
3900 pouring
3901 us,
3902 specially
3903 under
3904 carpet.
3905 #imguilty
3906 shit.
3907 retweeted
3908 tania
3909 devaiah
3910 (
3911 timelines,
3912 we...
3913 horrific
3914 zones/relationships,
3915 gives
3916 chills.
3917 stand:
3918 segment
3919 tweeting
3920 campaign!
3921 bringing
3922 injust
3923 innocent
3924 using…
3925 awkward
3926 harasser.
3927 somos
3928 todas,
3929 surprising
3930 spared.
3931 p.s.
3932 men...
3933 more.
3934 school.
3935 dmv.
3936 simply
3937 terrorism
3938 unrest?
3939 peaceful?
3940 solution
3941 ishe…
3942 14
3943 oddly
3944 husband.
3945 #partoftheproblem
3946 conscious
3947 deliberate
3948 innocuous
3949 choices.from
3950 language
3951 2.have
3952 #1…
3953 apprehensive
3954 weak,
3955 happy
3956 leona
3957 hurt
3958 learnt
3959 clear…
3960 #imwithyou
3961 q:
3962 road?
3963 a:
3964 dark?
3965 again,
3966 right.
3967 no,
3968 stranger.
3969 objectify
3970 future?
3971 #ageoftechnology
3972 #looktothefuture
3973 #stopporn
3974 #blog
3975 victims,
3976 lying?
3977 #americafirst
3978 /9
3979 gma:
3980 startling
3981 revelation
3982 gold
3983 medal
3984 el…
3985 funds
3986 glasgow
3987 aid
3988 others.…
3989 admire
3990 ️.
3991 prisoner
3992 pple
3993 close
3994 anti
3995 sure,
3996 spewing
3997 ridic
3998 bs
3999 women?
4000 gtfo
4001 #grownscope
4002 #lovehatewithself
4003 #domesticviolence
4004 #queenaration
4005 #hidden
4006 #unleashthequeen
4007 reveals
4008 spanked
4009 #ellewih
4010 brings
4011 message:
4012 #vogueempower
4013 agree.
4014 husband
4015 #predator
4016 think?
4017 gentle
4018 yourselves
4019 unleash
4020 lots
4021 feelings,
4022 terrified
4023 #allmen,
4024 bcoz
4025 guards
4026 down.
4027 haven’t.
4028 important,
4029 ️️
4030 ignore
4031 rampant...
4032 mechanisms
4033 escape
4034 punish
4035 #tobeaman
4036 #fight
4037 litigation
4038 tech
4039 news!
4040 #circuitbreakerlive
4041 consider:
4042 #nowtalking
4043 516-418-rise
4044 egg
4045 eating
4046 vegetarian
4047 bed
4048 aside
4049 nights
4050 curled
4051 wall,
4052 silently
4053 helpless.
4054 vacancy.
4055 #wcw
4056 aims
4057 topi…
4058 couple
4059 send
4060 jitters
4061 spin.
4062 started.
4063 drinking.
4064 astonishing
4065 shocking,
4066 heart.
4067 crowded
4068 subway,
4069 morning,
4070 omw
4071 class.
4072 looked
4073 me”
4074 boys
4075 rape.
4076 understably,
4077 create
4078 rally
4079 survivo…
4080 ac…
4081 advocates
4082 op-ed
4083 lewisville
4084 player
4085 to...well
4086 saved
4087 andi
4088 press!
4089 nikita
4090 out!
4091 kill
4092 hashtag.it's
4093 infuriating
4094 harassmentand;
4095 react,
4096 retaliation.
4097 becomes
4098 numb!
4099 sadly
4100 visibility,
4101 sta…
4102 community
4103 owned
4104 (maybe
4105 is?).
4106 builder
4107 while..
4108 2/10
4109 part.
4110 ((hugs))
4111 reminding
4112 tough
4113 hurting
4114 abusers
4115 circles.
4116 lmk
4117 they're
4118 private,
4119 shy;
4120 loudmouths
4121 secret.
4122 is...
4123 days
4124 horrible
4125 abnormal
4126 stomach
4127 ante
4128 ande
4129 meru
4130 kuda
4131 ...i
4132 akka
4133 do,
4134 beats!
4135 problems
4136 generally
4137 ridiculed
4138 burden?
4139 asshats
4140 responsible.
4141 silent.
4142 #stopsexualharassment
4143 #girlpower
4144 #idareyouspeakout
4145 likely
4146 attempt
4147 adolescent
4148 like,
4149 and...
4150 appreciate
4151 triggering
4152 traumatised
4153 typed
4154 deleted
4155 detailed
4156 4/
4157 circles
4158 unsafe
4159 revert
4160 #samsungairpurifier
4161 #cleanpoliticsthisdiwali
4162 #ompuri
4163 #tigerzindahai
4164 #healthcare…
4165 loose
4166 temper.
4167 patience.
4168 back.
4169 blessed
4170 everything.
4171 dnt
4172 knw
4173 sad,
4174 disappointed
4175 sm
4176 statuses/tweets!
4177 least
4178 cn
4179 insensitive
4180 kink
4181 diaryofasnowflake:
4182 watching
4183 my...
4184 olympian
4185 larry
4186 nassar
4187 years…
4188 link
4189 #kimberlycorban
4190 staying
4191 causes
4192 damage
4193 7/they
4194 selflessness.
4195 #now
4196 despairing
4197 #harvey
4198 weinstein,
4199 #world
4200 overlooking
4201 imparity
4202 who’s
4203 chest
4204 puberty.
4205 ecspecially
4206 older
4207 already?
4208 ’’
4209 attack
4210 following
4211 milano’s
4212 unite
4213 miami
4214 university
4215 ehs
4216 terri
4217 spahr
4218 nelson
4219 insight
4220 ha...we
4221 day...on
4222 hourly
4223 whenever
4224 sometimes...when
4225 child!!
4226 denial
4227 past
4228 from.
4229 makes…
4230 razsoos
4231 ・・・
4232 overwhelmed
4233 displayed
4234 forward,
4235 acknowledging
4236 time,
4237 shadows...
4238 unfortunate
4239 been.”
4240 fools,
4241 19000
4242 material
4243 gain,did
4244 benefits
4245 rape?
4246 he’d
4247 bday
4248 p…
4249 cisgender
4250 males,lgbtq
4251 acknowledge
4252 democratic
4253 violation
4254 oversmart
4255 issues.
4256 numbers
4257 historic
4258 high,
4259 wont
4260 hash
4261 wall.
4262 positive!
4263 thick
4264 skin...
4265 #feminist
4266 fights
4267 rights
4268 dominance
4269 results
4270 less
4271 focus
4272 abusers.
4273 issue.
4274 good.
4275 grade.
4276 honk
4277 bikes?
4278 countless.
4279 anna
4280 tinsley
4281 fort
4282 star-telegram
4283 continuing
4284 spotted
4285 below
4286 picture
4287 st…
4288 mark.
4289 #yesallwomen…
4290 "cringing"
4291 opening
4292 asshat!!
4293 daughter
4294 gets
4295 groped
4296 raped?
4297 making…
4298 types
4299 you?
4300 goats
4301 pakistan
4302 1982.
4303 cornell.
4304 thomas
4305 lynch.
4306 tenure
4307 revoked
4308 harrassment.
4309 decade
4310 d…
4311 inexcusable.
4312 #fightthesilence
4313 ruined
4314 “ally.”
4315 pins.
4316 swear
4317 jesus,
4318 swag,
4319 burning
4320 internet.
4321 mr.
4322 redhead
4323 immediately
4324 bro
4325 chat
4326 bros
4327 hasthtag.
4328 deceived
4329 smile.
4330 #art
4331 #womensrights
4332 #hollywood
4333 celebrities
4334 children
4335 innocence.
4336 ripped
4337 ways.
4338 easy.
4339 1989.
4340 barbarakruger45
4341 anonymously.
4342 #stopsexualassault
4343 tip:
4344 pitch
4345 emails
4346 sad.
4347 friends,
4348 colleagues...even
4349 alike,
4350 haven,
4351 vent
4352 hesitate&gt;&gt;
4353 shaming
4354 sons
4355 responsibility.
4356 behave
4357 sake
4358 people.
4359 hero
4360 helped
4361 stood…
4362 "runaway
4363 love".
4364 2006,
4365 2017
4366 employees
4367 endured
4368 crass,
4369 unwelcome,
4370 2008.
4371 +good
4372 victimized.
4373 manage
4374 poorly.
4375 others…
4376 name,
4377 worrying
4378 thru
4379 dumb
4380 hashtagged
4381 (okay,
4382 entirely)
4383 pedestrian,
4384 :/
4385 witnessed
4386 harassing
4387 assaulting
4388 daughter.
4389 outspoken
4390 participate
4391 why.
4392 #bacheloretteau
4393 worship
4394 gods
4395 goddesses,
4396 distressed?
4397 please…
4398 gas
4399 pump.
4400 parking
4401 fired,
4402 corp
4403 apart
4404 returned
4405 honeymoon,
4406 fool
4407 #harassmentfreeday
4408 #someguy
4409 #facebook
4410 connect
4411 #linkedin.
4412 magical
4413 ending
4414 row
4415 roots
4416 concert
4417 sf
4418 bff.
4419 generation
4420 unanimously
4421 "",
4422 #itsnevertoolatetobebrave
4423 divorced
4424 step"father"
4425 horribly
4426 inappropriate.
4427 #balancestonporc
4428 immigrants
4429 blacks:
4430 sweden's
4431 zone
4432 victimis
4433 cry
4434 🤔
4435 truth
4436 witness
4437 ie.
4438 mass
4439 highlighting
4440 twitter.…
4441 play
4442 games.
4443 objectively.
4444 #highspirits
4445 accuser.
4446 harassment/abuse.
4447 jessiwrites
4448 spout
4449 sympathy
4450 damn
4451 betrayed
4452 svatantrasenani
4453 shoebullah
4454 islamists
4455 corruption.
4456 aww!
4457 sorry!
4458 none’s
4459 safe,
4460 cruel
4461 sorry.
4462 7th
4463 highly
4464 developed
4465 classmates
4466 opinion
4467 earlier
4468 more.as
4469 up.that
4470 afraid.
4471 trust.
4472 ha…
4473 replaced
4474 willreport,only
4475 deterrence
4476 in,breaking
4477 turn
4478 #vuca
4479 trend.
4480 fall
4481 celebs
4482 y…
4483 welp,
4484 gem
4485 shout
4486 broke
4487 #betterlyf
4488 #abuse
4489 #molested
4490 #stigma
4491 global
4492 triggered
4493 mogul
4494 weinste…
4495 startup
4496 whats
4497 about?
4498 naysayers
4499 haters
4500 societal
4501 seek
4502 calling
4503 hotline
4504 800-656-hope.
4505 jewish
4506 trends
4507 rarely
4508 dynamic.
4509 medalist
4510 doctor
4511 her.…
4512 10,
4513 spending
4514 bffs
4515 house,
4516 cuddled
4517 me...
4518 swap
4519 bewildered.
4520 y
4521 girls.........problem
4522 lies
4523 irrespective
4524 gender.
4525 necessary
4526 mamas
4527 raised
4528 ju…
4529 matters.
4530 remember,
4531 women!
4532 attacked
4533 16,
4534 embarrassed
4535 nassar.…
4536 solidarity,
4537 understanding.
4538 "be
4539 10"
4540 "as
4541 feminist"
4542 v
4543 achieve
4544 #theresistance
4545 #maga
4546 #melania
4547 #sessions
4548 #sarahhuckabeesanders
4549 roger
4550 goodell
4551 #trumprussia
4552 holly
4553 richardson:
4554 learned
4555 three.
4556 discounting
4557 all.
4558 message.
4559 dreadful
4560 unrelated
4561 prompt…
4562 bloody
4563 bastard
4564 creep!
4565 eect
4566 wife-beater?
4567 "the
4568 scope,
4569 pain..."
4570 email
4571 shed
4572 legally
4573 gun,
4574 again!
4575 #2a
4576 #business
4577 #news
4578 independent
4579 voices:
4580 with…
4581 sumthing
4582 you,tht
4583 problem!
4584 c'mon
4585 pl
4586 gosh
4587 #humansarethesameeverywhere
4588 spawns
4589 lol!!
4590 omg...
4591 truth/
4592 reality
4593 horrible.
4594 #gabrielleunion
4595 describes
4596 gunpoint
4597 book
4598 excerpt
4599 #nameyourabuser
4600 chuck
4601 whitaker
4602 #gamestop
4603 sc…
4604 begins
4605 ends:
4606 "you're
4607 mom.
4608 money,
4609 me."
4610 please,
4611 cool?
4612 orgs.
4613 features
4614 "surprising"
4615 "horrifying"
4616 surrounding
4617 woc...
4618 folks
4619 liking
4620 apologists
4621 'dear
4622 boys'
4623 #nomoresilence
4624 #isurvived
4625 harassed/assaulted.
4626 block
4627 puzzle
4628 mania
4629 challenging
4630 try.
4631 link:
4632 interesting
4633 cause.
4634 defines
4635 today,
4636 impacted
4637 decisions
4638 holds
4639 lifts
4640 wealth
4641 night..
4642 mistaken
4643 #abusedkid
4644 page
4645 hoping
4646 rt
4647 lca
4648 photojournalist
4649 missourian
4650 wi…
4651 devastating
4652 disturbi...
4653 worth,
4654 liatorp
4655 glass-door
4656 cabinet
4657 ikea
4658 works
4659 blog
4660 look,
4661 attempting-to-sleep
4662 numbers.
4663 courage!
4664 suffocating.
4665 accountability?
4666 2/3
4667 lotsa
4668 mainstream
4669 w/the
4670 speak…
4671 loop
4672 hastag
4673 gendered
4674 insults
4675 b**ch,
4676 c*nt,
4677 s**t
4678 p*ssy
4679 derogatory.
4680 bio
4681 stupid.
4682 "everyone
4683 want."
4684 ironically
4685 teal
4686 (the
4687 color
4688 awareness)
4689 has.
4690 mum.
4691 mums
4692 dads
4693 bo…
4694 capable
4695 100%
4696 condones:
4697 eric
4698 siroka;
4699 barry
4700 freundel;
4701 shlomo
4702 carlebach;
4703 about2/3
4704 #nfl
4705 #takeaknee
4706 healing
4707 backchannel
4708 kyl…
4709 #iwill.
4710 dragons
4711 correction
4712 2005,
4713 2007.
4714 60
4715 obey
4716 paul's
4717 instruction
4718 timothy
4719 idiots
4720 who...
4721 terribly
4722 male-dominated...
4723 instant
4724 react.
4725 bravado,
4726 moments...
4727 dirty
4728 shameful
4729 past.
4730 e
4731 beautiful,
4732 valued,
4733 ladies:
4734 y’all.
4735 strong,
4736 warriors
4737 /fin
4738 #ydgfilms
4739 shitty
4740 are:
4741 recently
4742 on...
4743 throws
4744 cities'
4745 spaces
4746 learning
4747 defense
4748 urself
4749 everywhere,
4750 met
4751 harsh
4752 age,
4753 background,
4754 etc
4755 constant
4756 b/c
4757 whistled
4758 changes,
4759 changes.
4760 90
4761 victim.
4762 helps
4763 b…
4764 swept…
4765 baba
4766 #harassed
4767 #ihavenot
4768 #iwillnever
4769 long-term
4770 work:
4771 day?
4772 undoubtably
4773 practiced
4774 masculinity
4775 classrooms/workplaces/etc.
4776 dress,
4777 te…
4778 jailed
4779 (whatsapp
4780 forward)
4781 judge
4782 forth
4783 effective.
4784 discourse
4785 have.
4786 1/2
4787 gathered
4788 delhi
4789 famous
4790 club
4791 1-4
4792 alone!
4793 36
4794 uncle
4795 imagined
4796 category
4797 bialik
4798 insightful
4799 reading.
4800 debate
4801 nissan
4802 ladies,
4803 remembering
4804 harassment/abuse
4805 events.
4806 pages
4807 later...
4808 illustrates
4809 extent
4810 memory,
4811 buzzing
4812 why!
4813 #whatmumsaretalkingabout
4814 online,
4815 drunken
4816 once,
4817 that...
4818 (1/n)
4819 rep
4820 "beautiful
4821 lady"???
4822 sleep
4823 disturbances,
4824 flashbacks,
4825 near-constant
4826 stress,
4827 anger,
4828 depression,
4829 anxiety,
4830 irritability,
4831 chronic
4832 fatigue...
4833 talking,
4834 women/femmes.
4835 men/masc,
4836 inventory,
4837 #sayhisname
4838 protest
4839 #sellout
4840 (tw)
4841 you’d
4842 up:
4843 grieved
4844 ubiquitous
4845 the...
4846 penetrative
4847 acts…
4848 it...
4849 2)
4850 cat-called
4851 strangers,
4852 bosses,
4853 “friends.”
4854 myself,
4855 packed
4856 mumbai,
4857 violated
4858 stranger,
4859 mean.
4860 report
4861 assault?
4862 browse
4863 section
4864 abou…
4865 undocumented
4866 deportation.
4867 #nobannowall
4868 thegreat
4869 chyren
4870 worldby
4871 knowledge…
4872 safety,
4873 exhausting
4874 automatic
4875 jump
4876 responded.
4877 sat
4878 movie.
4879 al…
4880 vicious
4881 continue
4882 continues.
4883 chance,
4884 chall…
4885 embarrassment
4886 start.
4887 everyone!
4888 parents:
4889 forever
4890 live,
4891 others,
4892 forever!
4893 seeks
4894 visibility
4895 assaulted!
4896 interact
4897 easier
4898 include
4899 joke
4900 #sodonechilling
4901 me.put
4902 loud
4903 scavenger
4904 among
4905 women"?
4906 forms
4907 “not
4908 me”.
4909 inexcusable
4910 word
4911 possibility
4912 #imtired
4913 fondled
4914 degrading,
4915 yelled
4916 obviously
4917 media.
4918 posted.
4919 []
4920 free,
4921 opt-in
4922 #findyourvoice
4923 10/19
4924 9pm
4925 et
4926 revealing
4927 deeply
4928 intimate
4929 hat
4930 sec,
4931 #wew2017
4932 hasnt
4933 been...
4934 stepping
4935 #endthis
4936 #publiclyshamethem
4937 opened
4938 wounds.
4939 resource
4940 richness.
4941 jesus.…
4942 #3novices
4943 usa
4944 gymnastics
4945 effective
4946 document
4947 thoroughly
4948 alumni,
4949 parents,
4950 paper,police
4951 often.
4952 statements
4953 devastated.
4954 teammate
4955 doc
4956 a/b
4957 #sexualassault.
4958 contribute!
4959 rt!#secondassault
4960 know!
4961 description???
4962 8years
4963 20ish)
4964 molest
4965 legitimately
4966 offended
4967 jeez
4968 depths
4969 guidance
4970 heal.
4971 amidst
4972 #menot
4973 anyone?
4974 prevail
4975 joke,
4976 else?
4977 ruin
4978 *recent
4979 developments
4980 zeke
4981 owner*
4982 *
4983 --and
4984 listen,
4985 tide.
4986 inspires
4987 (i
4988 struggled
4989 this)
4990 shaking
4991 slumber
4992 #wakeup
4993 students?…
4994 multiple
4995 choice
4996 quiz
4997 #5
4998 plz
4999 alwa…
5000 published
5001 poem
5002 kindly
5003 opiummag’s
5004 site
5005 insightful,
5006 4.
5007 sikh
5008 impacts
5009 our.
5010 cnn
5011 #yotambien
5012 required
5013 kid
5014 bride
5015 aisha
5016 holy
5017 prophet
5018 wl
5019 chopped
5020 disturbs
5021 “my
5022 mother
5023 ability
5024 wholly
5025 myself”
5026 step-father
5027 rapist
5028 35
5029 unfold.
5030 ive…
5031 eyes.
5032 21/21
5033 morons
5034 mask
5035 i...
5036 sees
5037 sad/mad
5038 man.
5039 audibly
5040 description?
5041 actresses.
5042 cw
5043 sui…
5044 report:
5045 politics,
5046 inc
5047 calif.
5048 capital,
5049 rife
5050 promises
5051 legislation
5052 men/boys,
5053 notes
5054 realest
5055 homeboys
5056 walk
5057 planet!
5058 perverts/pedos/rap…
5059 frequently
5060 invalidated.
5061 embarrassed.
5062 typing
5063 void
5064 behaviour...its
5065 locker
5066 encourages!
5067 company
5068 jury
5069 fucking.
5070 #womenwhoroar
5071 #hln
5072 discuss.
5073 amongst
5074 another.
5075 amanda
5076 marcotte
5077 joni
5078 mckown
5079 grossman
5080 jimmy
5081 choo
5082 morning
5083 shopping
5084 consequences.
5085 ment.
5086 moves
5087 forward...
5088 "false
5089 complaints"
5090 choke
5091 die
5092 service.
5093 according
5094 nostradamus
5095 foretellers?
5096 unaware
5097 actress/models
5098 complain;
5099 population
5100 uncalled
5101 orgasms
5102 onscreen.
5103 keeps
5104 measured
5105 richter
5106 quake
5107 devastated
5108 humanity,now
5109 aftershocks.
5110 dialogue
5111 #armchairpolitics
5112 further
5113 examples
5114 consciousness,
5115 led
5116 fi…
5117 sita,
5118 draupadi,
5119 ahalya
5120 #cultureofharassment
5121 sooooo
5122 [#empathy,
5123 #peace]
5124 twitter's
5125 battle
5126 harassing,
5127 onslaught.
5128 handles
5129 encourage
5130 updates
5131 reminder:
5132 "only"
5133 options
5134 what's…
5135 disgusted
5136 monstrous
5137 stakes!
5138 #stakesishighpod
5139 #podcasts
5140 #blackpodcast
5141 #rapeculture
5142 #podernfamily
5143 #podincolor
5144 #blacktwitter…
5145 excluded
5146 assw…
5147 hear,
5148 escucha,
5149 day:
5150 solve
5151 may...
5152 hour
5153 rschuetz
5154 tools
5155 survive,
5156 defend,
5157 swim,
5158 sing.
5159 that!
5160 recalling
5161 busygal™
5162 buzz!
5163 reeswithespoon
5164 lehigh
5165 valley
5166 privil…
5167 empower
5168 100,000's
5169 scary
5170 fathom
5171 world.losers
5172 husbands
5173 victimised
5174 wives
5175 #theytoo
5176 ..sharing
5177 woeful
5178 stories!!
5179 episodes
5180 tales
5181 maths
5182 #memes
5183 #joke
5184 #emotion
5185 #love
5186 #truelove
5187 #feminism
5188 kota,
5189 rajasthan
5190 bro's
5191 #notcool?
5192 repression
5193 feeding
5194 frenzy.
5195 myfriend
5196 oldi
5197 thatyou
5198 elsepositive
5199 energies
5200 soviet
5201 accuses
5202 partner
5203 importance.
5204 okay.
5205 taunt
5206 miserable.
5207 uneected,
5208 paradigm-shifting
5209 includes
5210 ongoing
5211 harrassmt:
5212 mtg,
5213 ideas
5214 co-opted,
5215 paid
5216 sex-based
5217 completely
5218 blink
5219 eye.
5220 happened...
5221 quickly.
5222 dark
5223 safe.
5224 matters
5225 tweeter
5226 stretch.
5227 followers/followees
5228 few.
5229 lost
5230 bunch
5231 whom
5232 though
5233 syno…
5234 brilliant.
5235 (discovered
5236 fb)
5237 harassed/assaulted
5238 people...
5239 sa
5240 (molestation),
5241 head
5242 #falselyaccused
5243 viral.
5244 done!
5245 esp.
5246 happen,
5247 yall
5248 higher
5249 outlet
5250 genders
5251 le…
5252 gen
5253 fearless
5254 justice.
5255 discourage
5256 injustice.
5257 concept.
5258 exactly.
5259 is..make
5260 iceberg
5261 melt
5262 doubt
5263 woman/girl
5264 shiloh's
5265 ahmonsen
5266 compelled
5267 dialogue,
5268 originator
5269 campaign...
5270 ye
5271 friendzoned
5272 kab
5273 chalu
5274 hone
5275 wala
5276 eeriences,
5277 appears
5278 spared
5279 deviated
5280 dna:
5281 start,
5282 failure
5283 india...
5284 love.
5285 depressing.
5286 feeling..
5287 :'(
5288 co-workers
5289 also,
5290 aloud
5291 internet,
5292 but:
5293 #twitter
5294 accommodate
5295 assumptions;
5296 skidude1962
5297 gillian
5298 anderson
5299 prepared
5300 identity
5301 'broader
5302 perspective'
5303 humanity
5304 flawed.…
5305 better,
5306 thu.,
5307 10/19,
5308 dial:
5309 302-202-1110
5310 pin:
5311 159399#
5312 share,
5313 you!
5314 inspiration
5315 unforgivable.
5316 pray
5317 surrounded
5318 by…
5319 please.
5320 privileged
5321 senile
5322 she’d
5323 could.
5324 spate
5325 poems
5326 carries
5327 horror
5328 harrassment
5329 every...
5330 silenced
5331 foot
5332 harassments
5333 molestation....joining
5334 honestly,
5335 problem,
5336 humans
5337 fourteen.
5338 car,
5339 innapropriately.
5340 followed...
5341 institutional
5342 address
5343 gender-based
5344 reports
5345 confidential.
5346 replies
5347 request
5348 #whatconsentmeanstome?
5349 reminisce
5350 21st
5351 birthday
5352 memories,
5353 r2-d2
5354 sexism.
5355 heroes
5356 religion
5357 laced
5358 misogyny.
5359 knock
5360 ponder
5361 this:
5362 groping,
5363 sleaze
5364 playlist
5365 proud,
5366 #dontbackdown
5367 #bebrave
5368 #standfirm
5369 #empoweringwomen
5370 dan
5371 #strongwomen
5372 nightmared
5373 starting
5374 six
5375 months
5376 complex
5377 cud
5378 aloud!
5379 i'l
5380 jst
5381 wen
5382 sleeping
5383 sober.
5384 modestly
5385 dressed
5386 wondering.
5387 blot
5388 sociey.
5389 boys...
5390 #solidarity…
5391 these!
5392 identifying
5393 weinstein's
5394 fall.
5395 diabetes
5396 disturbing
5397 feed
5398 status.
5399 mothers
5400 dead
5401 beat
5402 son(s)
5403 involved
5404 his...
5405 facebook,
5406 family,
5407 --"those
5408 weighted."
5409 religious
5410 gathering,
5411 train
5412 journalist
5413 it-i
5414 gaslighted
5415 it..ur
5416 mile
5417 woman's
5418 shoes
5419 molestation
5420 #bollywood
5421 lacks
5422 #courage
5423 siblings.
5424 infinitely
5425 small
5426 minimal
5427 comparatively
5428 speaking.
5429 line
5430 cheer
5431 up:how
5432 bout
5433 sequel
5434 tand;l
5435 mx
5436 sippin
5437 margaritas
5438 sea
5439 time?
5440 500k
5441 "pretty
5442 problems"
5443 bear
5444 y'day,
5445 everyone,
5446 perpetrators.
5447 9/9
5448 //let
5449 enlightend
5450 ‘harassment’.
5451 tbh,
5452 there//
5453 #satire
5454 wtf?!
5455 opinion-
5456 supportive
5457 poison
5458 /1
5459 professional
5460 attorney
5461 treats
5462 idiot.
5463 and…
5464 identify
5465 'me
5466 too'
5467 power:
5468 stands
5469 receives
5470 24hrs
5471 problem,but
5472 atleast
5473 prob
5474 mumbai...
5475 offices,
5476 docs
5477 appts
5478 (yes)
5479 teenager.
5480 stop!!!
5481 haqqani
5482 punishment
5483 mental
5484 sickness....
5485 disgraceful
5486 defeating
5487 #harassment:
5488 long?
5489 #shame
5490 sloppily
5491 halloween
5492 costume.
5493 queen
5494 model
5495 inappropriate
5496 ratios.
5497 do…
5498 mother.
5499 things..
5500 drawing
5501 teacher,
5502 co-passenger.
5503 part!
5504 essay
5505 john
5506 hughes
5507 star.
5508 minding
5509 business
5510 grocery
5511 store
5512 shirt.
5513 mind.
5514 scary.
5515 view
5516 #women...
5517 understood
5518 then!!!
5519 #breaking
5520 heavy
5521 instances
5522 normalized
5523 case
5524 vermont
5525 senator
5526 off...
5527 donation
5528 myself.
5529 standard
5530 eerience,
5531 voice…
5532 magnitudeof
5533 systematic
5534 cant
5535 woman?
5536 scarred
5537 memories/emotions
5538 forever.
5539 memories
5540 buried.
5541 from!
5542 for…
5543 neighbor
5544 pass
5545 yell
5546 reported,
5547 less.
5548 rapists
5549 anonymous
5550 motive
5551 sex,
5552 upfront
5553 manipulative
5554 knw…
5555 'letting
5556 happen'…
5557 contributing
5558 #misogyny
5559 three?
5560 otherwise.
5561 skirts
5562 knees...
5563 ms.
5564 bialik,
5565 differently?
5566 transport,
5567 routes
5568 #freedomforwomen
5569 alpha
5570 "lol
5571 laid"
5572 honestly
5573 been.
5574 done.
5575 reaction..
5576 desperate
5577 minutes
5578 top
5579 "fine".
5580 incidents.
5581 a7:
5582 #safety4survivors
5583 "we
5584 you"
5585 lights
5586 disturbing,
5587 pervert
5588 devils.
5589 bit.
5590 weird
5591 havent
5592 seriously,
5593 #breaking_news
5594 empathise
5595 ...)
5596 -…
5597 #igiveitbacktoo
5598 attempts
5599 normalize
5600 “locker
5601 talk”.
5602 acceptable
5603 insanity…
5604 #cleaning
5605 #wagetheft
5606 instilling
5607 #sexualvalues
5608 way.
5609 reese
5610 witherspoon,
5611 america
5612 ferrera
5613 jennifer
5614 lawrence
5615 #sexuallyassaulted
5616 trip.
5617 defended
5618 evaluated
5619 danger.
5620 wife
5621 kid,
5622 continuously
5623 bigger,ths
5624 "was
5625 leading
5626 #lilireinhart
5627 2016
5628 video.
5629 sobbing
5630 surprised
5631 reasons
5632 fools
5633 revolution.
5634 illuminates
5635 scope
5636 starts
5637 early,
5638 together,
5639 though,
5640 this?
5641 pre-emptive?
5642 hopefully.
5643 sometimes.—
5644 via…
5645 london
5646 medal,
5647 hasht…
5648 okay!
5649 stare
5650 feminism’s
5651 obsession
5652 victimhood
5653 nope.
5654 normalizing
5655 behavior.
5656 working.
5657 survivor.
5658 not.
5659 nervously
5660 longer.
5661 6
5662 self.
5663 reactions
5664 possible
5665 soooo
5666 much!
5667 truth...
5668 colleagues
5669 selection
5670 physics
5671 horse
5672 gaga,
5673 sheryl
5674 crow,
5675 #hetoo
5676 said:
5677 "i
5678 fine."
5679 attractive
5680 hard.
5681 harder.
5682 calamur
5683 comedian:
5684 touched,
5685 regular
5686 lives,
5687 no?.
5688 alec
5689 corporatocracy
5690 racket!
5691 meanwhile.
5692 grounded
5693 “she
5694 attention.”
5695 camp,
5696 third
5697 option.
5698 lost?
5699 handling
5700 'their
5701 way'?
5702 finance
5703 inste…
5704 spaces:
5705 has…
5706 #men,
5707 misogynist
5708 jokes,
5709 cheap
5710 forwards,
5711 sister
5712 slangs
5713 #nomoremetoo
5714 #diwali
5715 ten
5716 #thankyoutarana
5717 childhood,
5718 meet.'
5719 6,
5720 8,
5721 anymore
5722 rooms
5723 nirbhayas
5724 enjoying
5725 crackers
5726 w/out
5727 firsthand
5728 understanding,
5729 #gaysaydaily
5730 sizzling
5731 instance
5732 hardened
5733 rose
5734 #endsexualassault
5735 bluejessamine
5736 paired
5737 warning?
5738 complain
5739 either.
5740 educated
5741 classes
5742 or....why
5743 christmas
5744 eve
5745 13?
5746 right??
5747 4)
5748 surroundings.
5749 prevent
5750 immense
5751 ppl…
5752 postd
5753 eress
5754 kid.
5755 rebelled
5756 repor…
5757 terrifying
5758 chan
5759 producing
5760 realmx
5761 do?
5762 kicked
5763 balls
5764 speechless!
5765 accidentally
5766 mall.
5767 pathetic.real
5768 heartbreaking.do
5769 whine
5770 yo…
5771 lauren
5772 called.
5773 #sexualviolence
5774 nowadays
5775 empathized
5776 scolded
5777 founded
5778 roar
5779 version
5780 demselves..
5781 marry
5782 filthy
5783 bedwetter
5784 illiterate
5785 him,
5786 hysterectomy
5787 23
5788 event
5789 chaos
5790 retaliate
5791 ive
5792 messages
5793 result
5794 of...
5795 ex.
5796 such.
5797 said,
5798 "that
5799 assualt"
5800 member
5801 40yrs
5802 later!
5803 extended
5804 “do
5805 help.”
5806 be...
5807 nc
5808 legislators!
5809 slurs
5810 german
5811 shepherds.
5812 mode
5813 leash
5814 credit's
5815 due:
5816 ago:
5817 mixed
5818 severity
5819 agenda
5820 feminism..
5821 naturally
5822 stupid
5823 love,
5824 ty
5825 "feminist
5826 movements
5827 whitewashed
5828 conversations"
5829 kindergarten
5830 #womenwhoroar…
5831 kisses
5832 quarter
5833 pisses
5834 harassers/abusers.
5835 anger.
5836 classic...
5837 #violenceagainstwomen
5838 women/girls/victims.
5839 arrive
5840 soon,
5841 suspect/criminal/pervert
5842 named!!
5843 #balancetonporc
5844 france's
5845 paris
5846 adopted
5847 land
5848 shoulder…
5849 29.
5850 managed
5851 crie…
5852 ass
5853 propositioned
5854 youth,
5855 boyfriends/husbands,
5856 mistru…
5857 hair
5858 up."
5859 shock,
5860 the..
5861 4/10
5862 maikai
5863 cluless
5864 #trump
5865 lover
5866 demands
5867 elanation
5868 means.
5869 undeterred.
5870 chapter.
5871 book.
5872 heartbroken
5873 endured,
5874 floodgates
5875 paradise
5876 curious
5877 impulse
5878 control,
5879 so....
5880 supervisor
5881 divorce,
5882 “no
5883 feelings”.
5884 already,
5885 piece
5886 #tlotmfilm’s
5887 portrayal
5888 ass…
5889 “boys
5890 boys”
5891 “men
5892 solid
5893 realised
5894 big.
5895 scarier
5896 too’s”
5897 followed
5898 “which
5899 time?”
5900 merely
5901 boorish
5902 criminal.
5903 devalues
5904 honorable
5905 diagnose
5906 harassment”
5907 say,
5908 "no
5909 more,"
5910 ."
5911 #strongervoices
5912 stories...and
5913 be...but
5914 36,
5915 55
5916 vp.
5917 report--i'd
5918 blackballed.
5919 position.
5920 truly
5921 proof
5922 badly
5923 culture.
5924 powerful.
5925 push
5926 reason.
5927 mindless
5928 bimbo
5929 tfh
5930 harassment.#protectthevulnerable…
5931 seeking
5932 morons.
5933 dose
5934 #gop
5935 cue
5936 #weinsteinscandal
5937 chief.
5938 #trumptoo
5939 modeling:
5940 outcry
5941 grows
5942 book-dads-top-50
5943 food
5944 follow
5945 universal
5946 eerience????
5947 mentioned
5948 vulgar
5949 memes,
5950 sends
5951 anyway.
5952 next…
5953 introduce
5954 perspective
5955 despite
5956 survive
5957 thrive.
5958 ill
5959 butiwin
5960 october
5961 04:44pm
5962 “when
5963 star,
5964 anything.”
5965 media?
5966 backlash
5967 converted
5968 #notanymore
5969 alwaysfollow
5970 advocate:
5971 misused,
5972 stations
5973 accessible.
5974 stay,
5975 illegal
5976 scams,
5977 loans
5978 smashing
5979 blackberries
5980 always.
5981 af
5982 best.
5983 #countmein
5984 persons
5985 clothing,
5986 body,
5987 rape/harassment,
5988 does!
5989 people!
5990 #icanyoucan
5991 #golmaalagain
5992 atluri
5993 venkatesh
5994 pandemic
5995 treatment
5996 subtly
5997 youth
5998 conditioned
5999 fau…
6000 fucked.
6001 thankful
6002 absolute
6003 tolerance
6004 meets
6005 #do
6006 n'tevertryme!!!!....
6007 85/90%
6008 attacker.
6009 stops.
6010 redefine
6011 creeps
6012 "damn
6013 girl"
6014 ordinary
6015 variety
6016 violent,
6017 extreme
6018 ends.
6019 #publictransport
6020 exclusive,
6021 least.
6022 info
6023 1/10
6024 incredibly
6025 powerful,
6026 emergency
6027 medicine
6028 health
6029 "truly"
6030 get,
6031 *few*
6032 cases,
6033 we’ve
6034 attention,
6035 career,
6036 circumstances
6037 rape/molest.
6038 "ladies"
6039 covered
6040 elicit
6041 scenes
6042 camera.
6043 beings,
6044 pleasure!
6045 nonsense
6046 hw
6047 meetoos
6048 thr
6049 cold
6050 somthng
6051 disgusting!
6052 witherspoon
6053 director
6054 aside,
6055 encounters
6056 acce…
6057 prayerfully
6058 review
6059 inactions.
6060 repentance
6061 coercive.
6062 violent
6063 rapes
6064 committed
6065 blacks
6066 arabs,
6067 illegals.
6068 yes..!!
6069 follows
6070 bread
6071 crumbs
6072 throes
6073 distract
6074 of..stay
6075 point!…
6076 shame.
6077 world's.
6078 partners
6079 #nicaragua
6080 co…
6081 thread.
6082 somehow
6083 *only*
6084 followed,
6085 cornered,
6086 threatened
6087 yel…
6088 honored
6089 party
6090 #standwithgretchen
6091 #enough
6092 “oral
6093 goodnight
6094 kiss”
6095 statuses.
6096 imense
6097 india.i
6098 mom,masi,
6099 sister.sad
6100 perverts
6101 make?
6102 change?
6103 wednesday
6104 wisdom:
6105 mirror
6106 who'd
6107 reg.
6108 meet-up,
6109 ourselves,
6110 #andiwill__?
6111 thumbs
6112 cooperated
6113 retelling
6114 decades
6115 home.
6116 freedom
6117 what...
6118 'development'
6119 ravaging
6120 adivasi
6121 increase
6122 named
6123 digital
6124 strategy!!
6125 recount
6126 incidents
6127 assualt.
6128 powerful....
6129 jail.
6130 in,
6131 neighbors,
6132 dropped.
6133 arab
6134 forward.
6135 plain
6136 relevant,
6137 heels
6138 minutes!
6139 benign
6140 mowing
6141 lawn
6142 psych
6143 bria
6144 tavakoli
6145 stories?
6146 many.
6147 after...
6148 powerfully
6149 intelligent
6150 cognitive
6151 treated.
6152 mam
6153 reasonable
6154 scar
6155 haha
6156 someone's
6157 "men.
6158 ma…
6159 #befierecebook
6160 itself,
6161 age14yrs
6162 inside,
6163 perpetual
6164 price.
6165 frankly
6166 shocked,
6167 climate
6168 about.…
6169 naming
6170 culprit
6171 rightly
6172 vibhaas
6173 singh
6174 gautam!
6175 incredible
6176 image
6177 globe
6178 exclusively
6179 initiator.
6180 dross
6181 peddled
6182 unscrupulous
6183 am...
